<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijianwei-inchina.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="War jitters - The perils of “peak China”经济学人总是能带给中国读者一些惊喜。 这期又会是什么呢？ 我们一起来看看吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="War jitters - The perils of &quot;peak China&quot;">
<meta property="og:url" content="https://lijianwei-inchina.github.io/2022/09/03/War-jitters-The-perils-of-peak-China/index.html">
<meta property="og:site_name" content="LisirX-Blog">
<meta property="og:description" content="War jitters - The perils of “peak China”经济学人总是能带给中国读者一些惊喜。 这期又会是什么呢？ 我们一起来看看吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T10:07:24.000Z">
<meta property="article:modified_time" content="2022-09-18T13:19:10.072Z">
<meta property="article:author" content="LisirX">
<meta property="article:tag" content="English">
<meta property="article:tag" content="The Economist">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="经济学人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lijianwei-inchina.github.io/2022/09/03/War-jitters-The-perils-of-peak-China/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>War jitters - The perils of "peak China" | LisirX-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <!-- 点击爱心特效 -->
<script src="/js/click-love.js"></script>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LisirX-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lisir的BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lijianwei-inChina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijianwei-inchina.github.io/2022/09/03/War-jitters-The-perils-of-peak-China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LisirX">
      <meta itemprop="description" content="Lisir的个人博客，分享大千世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LisirX-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          War jitters - The perils of "peak China"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-03 18:07:24" itemprop="dateCreated datePublished" datetime="2022-09-03T18:07:24+08:00">2022-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-18 21:19:10" itemprop="dateModified" datetime="2022-09-18T21:19:10+08:00">2022-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Economist/" itemprop="url" rel="index"><span itemprop="name">The Economist</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="War-jitters-The-perils-of-“peak-China”"><a href="#War-jitters-The-perils-of-“peak-China”" class="headerlink" title="War jitters - The perils of “peak China”"></a>War jitters - The perils of “peak China”</h1><p>经济学人总是能带给<del>中国</del>读者一些惊喜。</p>
<p>这期又会是什么呢？</p>
<p>我们一起来看看吧！</p>
<span id="more"></span>
<hr>
<p>War jitters - The perils of “peak China”</p>
<ol>
<li>jitter n.(~s) /v. 极度紧张</li>
<li>peril n. (formal literary)</li>
</ol>
<ul>
<li>[U] serious danger 严重危险</li>
<li>eg. The country’s economy is now in grave peril. 现在，这个国家的经济陷入了严重危机。 </li>
<li>[C usually pl.] ~ (of sth)the fact of sth being dangerous or harmful 祸害；险情</li>
<li>eg. a warning about the perils of drug abuse 对吸毒之害的警告</li>
</ul>
<p><em>WASHINGTON, DC</em></p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>A new book warns America that a weakening China is more likely to invade Taiwan than a strong one. </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<h2 id="Para-1"><a href="#Para-1" class="headerlink" title="Para.1"></a>Para.1</h2><p><strong>When will the greatest danger of war? Around America and China face 2049, when Communist leaders promise a “great <code>rejuvenation</code> of the Chinese nation” and “<code>world-class</code> military”; or 2035, when they aim to “basically complete the <code>modernisation</code> of national defence and the armed forces”; or 2027, when, according to American military chiefs, China <code>seeks</code> to have the <code>wherewithal</code> to invade Taiwan?</strong></p>
<ol>
<li>rejuvenation n. 复兴</li>
<li>[world-class] class n. 等级</li>
</ol>
<ul>
<li>[C] a group of people, animals or things that have similar characteristics or qualities 种类；类别；等级</li>
<li>It was good accommodation for a hotel of this class. 就这种档次的旅馆来说，住宿条件算是不错了。</li>
</ul>
<ol>
<li>modernisation n. 现代化</li>
<li>seek v. 寻求</li>
</ol>
<ul>
<li>to try to obtain or achieve sth 寻求；谋求；争取</li>
<li>to seek funding for a project 为项目筹募资金</li>
</ul>
<ol>
<li>wherewithal n. 必要的资金（或手段）</li>
</ol>
<ul>
<li>the ~ to do sth. （做某事所需的）金钱（或技能）</li>
</ul>
<h2 id="Para-2"><a href="#Para-2" class="headerlink" title="Para.2"></a>Para.2</h2><p><strong>A new book by two American <code>geostrategists</code> argues that the <code>acute</code> <code>peril</code> is now. In “Danger Zone: the Coming Conflict with China”, Hal Brands of Johns Hopkins University and Michael Beckley of Tufts University argue that the world’s giants are <code>engaged</code> in a decade-long <code>sprint</code>, not a “hundred-year marathon”, as the title of another book puts it. China is about to have “a hard fall” or may already be in <code>decline</code>, they argue. This makes it more dangerous, not less. It could soon try to <code>seize</code> Taiwan, while it is still able to do so.</strong></p>
<ol>
<li>geostrategist n. 地缘战略学家</li>
</ol>
<ul>
<li>构词法：geo- + strategy + -ist→地缘 + 战略 + 学家</li>
</ul>
<ol>
<li>acute adj. 十分严重的</li>
</ol>
<ul>
<li>There is an acute shortage of water. 水严重短缺。</li>
<li>acute pain 剧痛</li>
<li>the world’s acute environmental problems 全球十分严重的环境问题</li>
</ul>
<ol>
<li>peril n. [U] 巨大的危险</li>
</ol>
<ul>
<li><p>IDIOMS: DO STH AT YOUR (OWN) ˈPERIL （警告对方）自冒风险</p>
</li>
<li><p>The country’s economy is now in <code>grave</code> peril. 现在，这个国家的经济陷入了严重危机。</p>
<ul>
<li><p>grave n. 坟墓，墓穴 adj. 严峻的，严重的</p>
</li>
<li><p>The police have expressed grave concern about the missing child’s safety. 警方对失踪孩子的安全深表关注。</p>
</li>
<li><p>The consequences will be very grave if nothing is done. 如果不采取任何措施后果将会是非常严重的。</p>
</li>
<li><p>We were in grave danger. 我们处于极大的危险之中。</p>
</li>
</ul>
</li>
</ul>
<ol>
<li>engaged adj. 已订婚的；从事……的，忙于……的</li>
</ol>
<ul>
<li>They are engaged in talks with the Irish government. 他们正忙着与爱尔兰政府谈判。</li>
<li>He is now engaged on his second novel. 他正埋头写他的第二部小说。</li>
<li>I can’t come to dinner on Tuesday—I’m otherwise engaged (= I have already arranged to do something else) . 我星期二不能来参加宴会—我另有安排。</li>
<li>She’s engaged to Peter. 她与彼得订了婚。</li>
</ul>
<ol>
<li>sprint n. 冲刺</li>
</ol>
<ul>
<li>the world sprint champion 短跑世界冠军</li>
</ul>
<ol>
<li>decline n./v. 减少，下降</li>
</ol>
<ul>
<li>a rapid/sharp/gradual decline 迅速╱急剧╱逐渐下降</li>
<li>urban/economic decline 城市衰落；经济衰退</li>
<li>The town fell into (a) decline (= started to be less busy, important, etc.) after the mine closed. 这个镇在矿井关闭后开始衰落。</li>
</ul>
<ol>
<li>seize ~ sth (from sb) v. 抓住，捉住；夺取，攻占，控制</li>
</ol>
<ul>
<li>A feeling of terror seized me. 一种恐惧感攫住了我。</li>
<li>He says there’s a golden opportunity for peace which must be seized. 他说必须抓住这个谋求和平的黄金时机。</li>
<li>They seized the airport in a surprise attack. 他们突袭攻占了机场。</li>
</ul>
<h2 id="Para-3"><a href="#Para-3" class="headerlink" title="Para.3"></a>Para.3</h2><p><strong>The authors thus <code>flip</code> the “Thucydides trap” <code>popularised= by another professor, Graham Allison, who argued that China and America were destined for war in the same way as</code>a rising Athens and a fearful Sparta came to blows in antiquity<code>.</code>Messrs Brands and Beckley argue instead that the Athens of Thucydides was not an upstart, but a risen power fighting to avert decline.<code>`Imperial Japan’s fear of economic strangulation, leading to its surprise attack on Pearl Harbour in 1941, is an example of such a &quot;peaking power trap&quot;.</code></strong></p>
<ol>
<li>flip v. （使）快速翻转，迅速翻动 -&gt; 推翻</li>
<li>popularised adj. 使……受欢迎 -&gt; 被……提出的</li>
<li>a rising Athens and a fearful Sparta came to blows in antiquity 在古代，崛起的雅典和威风凛然的斯巴达发生了冲突</li>
</ol>
<ul>
<li>blow(s) n. ≈ conflict(s)</li>
<li></li>
<li><p>参考<a target="_blank" rel="noopener" href="https://www.86lsw.com/sjls/2934.html">《雅典与斯巴达是什么关系？雅典与斯巴达战争介绍！》浮泊凉</a></p>
</li>
<li>雅典和斯巴达都是希腊的城邦，两城人民说着共同的语言。但在其他方面，两城截然不同。雅典海拔颇高，常年受海风滋润，雅典人总是像快乐的孩童一般观察着这个世界；而斯巴达则修建在一座深谷里，四周环绕的高山把外界的思想也挡在了外面。</li>
<li>雅典是一座经济繁荣的城市；而斯巴达则像一座兵营，人们的梦想就是成为一名士兵。雅典喜欢沐浴在阳光下，讨论诗歌或者倾听哲人的箴言；而斯巴达人从未创作出可以称之为文学的只言片语，但是他们知道如何战斗。他们酷爱战斗，为了做好战斗准备，他们甚至不惜抛弃人类所有的情感。</li>
<li>因此，当雅典获得成功时，斯巴达人对他们恨之入骨也就不足为奇了。雅典人将战时激发出的强大精力用在建设城市上。雅典卫城得以重建，并被作为大理石神殿以祭司雅典女神。伯里克利——雅典民主制度的领袖，寻遍各处，找到著名的雕塑家、画家和科学家，让他们参与雅典的重建，为的是让雅典变得更加美丽，让年轻人为家乡感到自豪。</li>
<li>与此同时，伯里克利还时刻关注着斯巴达，他修建了连接雅典和大海的高大城墙，使雅典成为当时防御最坚固的城邦。一次小小的争执终于让这两个希腊城邦兵戎相见。雅典和斯巴达的战争一共持续了30年。最终，雅典惨败。</li>
<li>战争进行到第三年，一场瘟疫袭击了雅典。半数之多的雅典人都死于这场瘟疫，包括伟大的领袖伯里克利。瘟疫过后，雅典一度陷入无人管理的局面。这时，一位名叫阿尔西比阿德的年轻人受到了人们的器重。他建议对位于西西里岛的斯巴达殖民地锡拉库扎进行一次远征。</li>
<li>于是，雅典人组建好军队，做好了一切准备。但阿尔西比阿德却因卷入一场斗殴而被迫逃亡。接任他的将军是个庸人，他不仅赔掉了舰队，还把陆军也葬送了。少数幸存下来的雅典士兵被带到锡拉库扎的采石场上做苦力，最终被活活饿死、渴死。</li>
<li>这次远征几乎让雅典所有的年轻人都丢掉了性命，雅典城的灭亡已注定。公元前404年4月，雅典终于抵挡不住长期的包围，投降了。高大的城墙被夷为平地，海军也被斯巴达人接管。作为庞大殖民帝国的中心，雅典曾经强极一时，但如今，一切已不复存在。</li>
<li>但是，她对知识、真理的渴望和探究，在繁荣昌盛的时代里让她的人民卓尔不群，这些并不会随着城墙的倒塌和海军的转接而消失。这种精神与世长存，并将进一步发扬光大。雅典再也不能掌握希腊半岛的命运了。但如今，作为学术的发源地，雅典的影响已超越希腊狭小的国境，影响着那些充满智慧的人。</li>
</ul>
<ol>
<li>Messrs Brands and Beckley argue instead that the Athens of Thucydides was not an upstart, but a risen power fighting to avert decline. 布兰兹和贝克利则认为，修昔底德时代的雅典并不是一个新贵，而是一个为避免衰落而斗争的崛起的大国。</li>
</ol>
<ul>
<li><p>avert v. 防止，避免（危险、坏事） ≈ avoid</p>
<ul>
<li><p>A disaster was narrowly averted. 及时防止了一场灾难。</p>
</li>
<li><p>He did his best to avert suspicion. 他尽量避嫌。</p>
</li>
</ul>
</li>
<li><p>upstart n. 自命不凡的新上任者；狂妄自大的新手</p>
</li>
<li></li>
<li><p>参考<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1733540667572620198&amp;wfr=spider&amp;for=pc">《希腊城邦政治——“修昔底德陷阱”》知行路上道历史</a></p>
</li>
<li><p>他在《伯罗奔尼撒战争史》这部著作中提出了当时伯罗奔尼撒战争的真正原因，书中写道：”战争的真正原因，是势力壮大的雅典人，引起了斯巴达人的恐惧，从而迫使他们开战。”</p>
</li>
<li><p>所以他认为雅典和斯巴达的战争是不可避免的。</p>
</li>
<li><p>修昔底德提出的”新兴大国威胁论”导致战争无法避免的观点，被当今的某些政客视为处理当代国际关系的”铁律”，后世人们将他的观点称为”修昔底德陷阱”。</p>
</li>
<li><p>而当今某些政客将这一理论作为攻击别国的理论依据，即认为一个新崛起的大国必然挑战现存的大国，而现存大国也必然回应这种威胁。</p>
</li>
</ul>
<ol>
<li>Imperial Japan’s fear of economic strangulation, leading to its surprise attack on Pearl Harbour in 1941, is an example of such a “peaking power trap”.</li>
</ol>
<ul>
<li>日本帝国因为对经济危机产生恐惧，所以在1941年偷袭珍珠港这件事，就是这种”权力顶峰陷阱”（修昔底德陷阱）的一个例子。</li>
</ul>
<h2 id="Para-4"><a href="#Para-4" class="headerlink" title="Para.4"></a>Para.4</h2><p><strong>Both elements of the <code>thesis</code>—that China is <code>peaking</code> and that war is <code>imminent</code>—are <code>contested</code> by other <code>analysts</code>. <code>Yet it captures something of the zeitgeist in Washington.</code> Experts debate whether China’s slowdown means it has hit the “middle-income trap” (in which poor countries struggle to grow more than moderately rich). They also fret about growing hostility between America and China, and military tension around Taiwan (see next article).</strong></p>
<ol>
<li>thesis n. 论文，毕业（或学位）论文；论题，论点；（文章的）主题</li>
<li>peak n. 巅峰，顶点；山顶； v. 达到高峰，达到最大值； adj. 巅峰状态的，最高的</li>
</ol>
<ul>
<li>Traffic reaches its peak between 8 and 9 in the morning. 上午8、9点钟之间是交通高峰期。</li>
<li>She’s at the peak of her career. 她正处在事业的巅峰。</li>
<li>Oil production peaked in the early 1980s. 20世纪80年代初期，石油产量达到了最高峰。</li>
<li>Unemployment peaked at 17%. 失业率达到17%的最高点。</li>
<li>an athlete who peaks (= produces his or her best performance) at just the right time 一位恰在最佳时刻缔造出最佳成绩的运动员</li>
</ul>
<ol>
<li>imminent adj. 即将发生的；临近的 ≈ approaching</li>
</ol>
<ul>
<li>the imminent threat of invasion 迫在眉睫的入侵威胁</li>
</ul>
<ol>
<li>contest v. 争辩；争得 n. 比赛，竞赛</li>
</ol>
<ul>
<li>to enter/win/lose a contest 参加╱赢得竞赛；竞赛失败</li>
<li>a hotly/fiercely/keenly contested game (= one in which the players try very hard to win and the scores are close) 竞争十分激烈的比赛</li>
</ul>
<ol>
<li>analysts n. 分析师</li>
<li>Yet it captures something of the zeitgeist in Washington. 然而，它抓住了华盛顿的一些时代精神。</li>
</ol>
<ul>
<li>关于这个<code>zeitgeist</code>(时代思潮)的解释就在下文：the debate among “middle-income trap “, “<code>hostility</code>(敌意，对抗) between America and China” and “military tension around Taiwan”</li>
<li>middle-income trap 中等收入陷阱是指发展中国家工业化进程中奉行GDP增长方式，经过一段时间的经济高速增长使人均收入达到中等收入水平时，由于道德沦丧、法治崩溃、腐败与两极分化严重，迅速形成既得利益集团并使既得利益集团迅速垄断国家资源、掌控国家经济命脉、掌握国家大部分财富，造成国内市场萎缩、产业升级乏力、增长停滞不前、民族主体性削弱、经济对外依赖性增强的状态。参考：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E7%AD%89%E6%94%B6%E5%85%A5%E9%99%B7%E9%98%B1/3263713?fr=aladdin">中等收入陷阱</a></li>
<li>其余两个，显而易见。</li>
</ul>
<h2 id="Para-5"><a href="#Para-5" class="headerlink" title="Para.5"></a>Para.5</h2><p><strong>The analysis of China’s intentions matters because it affects American policy. “Is China just a drunk in a bar, or is it <code>Tony Soprano giving you the evil eye while he sips his whiskey</code>?” asks Jude Blanchette of the Centre for Strategic and International Studies, a <code>think-tank</code>. “If we think China is a near-term threat, then we throw everything at <code>deterring</code> it militarily and we forget about competing over the global order.”</strong></p>
<ol>
<li>Tony Soprano giving you the evil eye while he sips his whiskey</li>
</ol>
<ul>
<li>sip v. 小口喝，抿</li>
<li>参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22009696/answer/127256607">如何评价美剧《黑道家族》？如何评价主角 Tony Soprano？</a></li>
</ul>
<ol>
<li>think-tank n. 智囊团</li>
<li>near-term adj. 近期的</li>
<li>deter v. 制止；阻止</li>
</ol>
<ul>
<li>I told him I wasn’t interested, but he wasn’t deterred. 我已告诉他我不感兴趣，可他却不罢休。</li>
<li>The high price of the service could deter people from seeking advice. 这么高的服务费可能使咨询者望而却步。</li>
</ul>
<h2 id="Para-6"><a href="#Para-6" class="headerlink" title="Para.6"></a>Para.6</h2><p><strong>Many experts have come a <code>cropper</code> predicting China’s collapse. Still, Messrs Brands and Beckley argue that its <code>stellar</code> growth resulted from several factors that are now <code>reversing</code>. A <code>demographic</code> boom is turning to <code>bust</code>. Market <code>reforms</code> are <code>yielding</code> to a <code>re-centralisation of the economy</code>, the <code>cowing</code> of <code>innovative</code> tech firms and a struggle to control debt. A “smarter <code>autocracy</code>“ with slightly looser political controls has <code>reverted</code> to the more oppressive form, creating a <code>techno-surveillance</code> state. And instead of <code>embracing</code> China’s rise, rich countries have started to <code>constrain</code> trade. Some economists, such as Thomas Orlik, argue that China’s rulers have enough resources, <code>regulatory</code> <code>levers</code> and experience to avert a <code>systemic</code> crisis. A new edition of his book on China’s economy, “The Bubble That Never Pops”, is about to be published.</strong>  </p>
<ol>
<li>come a cropper 猛摔一跤；遭到惨败；陷入不幸</li>
<li>stellar adj. (technical)星的；恒星的；(informal) ≈ excellent 优秀的；精彩的；杰出的</li>
<li>reverse v. 彻底转变；使完全相反</li>
<li>demographic adj. 人口的，人口统计的</li>
<li>bust v. 打破；摔碎；爆发</li>
<li>reform n. 改革</li>
<li>yield v. 屈服；让步</li>
<li>re-centralisation of the economy 经济的复集中化</li>
<li>cow v. 恐吓；吓唬；威胁；胁迫</li>
</ol>
<ul>
<li>She was easily cowed by people in authority. 她很容易被有权势的人吓住。</li>
</ul>
<ol>
<li>innovative adj. 创新的</li>
<li>autocracy n. 独裁政体；专制制度</li>
<li>revert v. 回复；恢复</li>
<li>techno-surveillance 数码+监视</li>
<li>embrace v. 拥抱；接受，采纳；包含</li>
<li>constrain v. </li>
</ol>
<ul>
<li>强迫，迫使</li>
<li><ul>
<li>The evidence was so compelling that he <strong>felt constrained to</strong> accept it. 证据是那样的令人折服，他觉得不得不接受。</li>
</ul>
</li>
<li>限制，限定</li>
<li><ul>
<li>Research has been constrained by a lack of funds. 研究工作因经费不足而受限制。</li>
</ul>
</li>
</ul>
<ol>
<li>regulatory adj. （对工商业）具有监管权的，监管的</li>
<li>lever n. （车辆或机器的）操纵杆，控制杆；杠杆；施压的行为</li>
</ol>
<ul>
<li>The threat of sanctions is our most powerful lever for peace. 实施制裁的威胁是我们争取和平最有力的施压手段。</li>
</ul>
<ol>
<li>systemic adj. 涉及全系统的；系统的；影响全身的；全身的</li>
</ol>
<ul>
<li>见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/268227119">《什么是系统性种族歧视》老杨</a></li>
<li>“而Systemic的意思是of or relating to a system，即与系统有关，换句话说是，这是描述一种现象，比如疾病或社会问题，如果你说那是systemic的，意思就是那种现象不是个别现象，而是整体性的、结构性的、内在的，这个词的近义词。”</li>
</ul>
<h2 id="Para-7"><a href="#Para-7" class="headerlink" title="Para.7"></a>Para.7</h2><p><strong>In a <code>commentary</code> for Foreign Affairs, a journal, Oriana Skylar Mastro of Stanford University and Derek Scissors of the American Enterprise Institute, a think-tank, argue that the hard fall is unlikely. China’s relative decline, if it happens, is likely to be  gradual. Its military power will keep growing. It will want to seize Taiwan, but need not lash out. Rising or peaking, China is liable to be more aggressive, they think. But America should avoid “short-term solutions that <code>undermine</code> its ability to compete in the long term”.</strong></p>
<ol>
<li>commentary n. 注释；解释；评注；评论</li>
<li>undermine v. 逐渐削弱（信心、权威等）；使逐步减少效力</li>
</ol>
<h2 id="Para-8"><a href="#Para-8" class="headerlink" title="Para.8"></a>Para.8</h2><p><strong>President Joe Biden regards China as the greatest threat to America’s <code>primacy</code>, but for now seems to treat it <code>principally</code> as an economic and political challenge. His defence-budget request for the coming <code>fiscal</code> year implies the military threat will be most <code>acute</code> only in the 2030s. It seeks a below-<code>inflation</code> increase, and <code>invests</code> heavily in research and development for future weapons. The size of America’s <code>fleet</code>, already smaller than China’s, is set to <code>shrink</code> before it expands again in the next decade. Meanwhile, the <code>aukus</code> agreement to provide Australia with nuclear-powered <code>submarines</code> will probably not deliver the first boat before 2040.</strong>  </p>
<ol>
<li>primacy n. 首要；至高无上</li>
<li>principally adj. ≈ mainly, chiefly 主要地</li>
<li>fiscal adj. 财政的；国库的；国家岁入的</li>
</ol>
<ul>
<li>fiscal year = financial year 财政年度；会计年度</li>
</ul>
<ol>
<li><p>acute adj. 十分严重的</p>
</li>
<li><p>inflation n. 通货膨胀；通胀率</p>
</li>
<li>invest v. 投资</li>
<li>fleet n. 舰队</li>
<li>shrink v. （使）缩水，收缩，缩小，皱缩</li>
<li>aukus 美国、英国、澳大利亚签订的三边安保联盟协定按照其规定，英美两国将帮助澳大利亚建造核潜艇。</li>
<li>submarine n. 潜水艇</li>
</ol>
<h2 id="Para-9"><a href="#Para-9" class="headerlink" title="Para.9"></a>Para.9</h2><p><strong><code>Prominent</code> military figures, though, are alarmed. Admiral Philip Davidson, the former head of America’s Indo-Pacific Command, argues: “The threat is <code>manifest</code> in this decade, and certainly in the next four or five years. From the bottom of the sea to space, we’re seeing the Chinese becoming better.” His <code>successor</code>, Admiral John Aquilino, says China wants to finish modernising its <code>armed forces</code> by 2027. The timeline is shrinking, he told the Senate in March.</strong></p>
<ol>
<li>prominent adj. 重要的；著名的；杰出的</li>
<li>manifest adj. 明显的；显而易见的</li>
<li>successor n. 后继者</li>
<li>armed force （一国的）武装部队，武装力量</li>
</ol>
<h2 id="Para-10"><a href="#Para-10" class="headerlink" title="Para.10"></a>Para.10</h2><p>The Indo-Pacific Command’s list of unfunded <code>priorities</code> runs to $1.5bn. The largest sums would <code>boost</code> its ability to protect (or attack) satellites; buy more <code>long-range anti-ship missiles</code>; and enable “<code>campaigning</code>“, which involves networks to share information with allies and facilities to test new warfighting concepts. Congress is likely to accept much of this. House and Senate committees have recommended <code>authorising</code>, <code>respectively</code>, $37bn and $45bn more than the $802bn defence budget requested by the administration.  </p>
<ol>
<li>priority n. 优先事项；最重要的事；首要事情</li>
</ol>
<ul>
<li>a <strong>high/low priority</strong> 重点╱非重点项目</li>
<li>Education is a <strong>top priority</strong> . 教育是当务之急。</li>
<li>Our <strong>first priority</strong> is to improve standards. 我们的头等大事是提高水平。</li>
<li>Financial security was high on his <strong>list of priorities</strong> . 在他的心目中，金融安全是十分重要的一环。</li>
<li>You need to <strong>get your priorities right</strong> <em>(= decide what is important to you)</em> . 你需要把自己的事情分出轻重缓急。</li>
</ul>
<ol>
<li>boost v. 推动，使增长</li>
<li>long-range anti-ship missiles 远程反舰导弹</li>
<li>campaign v. （尤指为达到政治或社会目的）参加运动</li>
<li>authorise(=authorize) v. 批准；授权</li>
</ol>
<ul>
<li>I can authorize payments up to ￡5000. 我有权批准的付款限额为5000英镑。</li>
</ul>
<ol>
<li>respectively adv. 分别；各自；顺序为；依次为</li>
</ol>
<h2 id="Para-11"><a href="#Para-11" class="headerlink" title="Para.11"></a>Para.11</h2><p><strong>For Bonnie Glaser of the German Marshall Fund, another think-tank, any conflict is likely to be caused by political change more than a <code>shifting</code> power balance. Even if China’s forces were unprepared, Mr Xi would not hesitate to go to war if he felt Taiwan was moving towards independence, <code>thereby</code> <code>humiliating</code> the Communist Party. <code>That said</code>, she thinks he would live for some time with the current <code>status quo</code> that keeps Taiwan in a <code>twilight</code> zone—<code>de facto</code> autonomous, but not recognised as independent by major powers—if he felt the island was not slipping away. “I don’t think that the party is going to fall if Xi Jinping doesn’t achieve reunification with Taiwan,” she says.</strong>  </p>
<ol>
<li>shift v. 变换；更替；变动</li>
</ol>
<ul>
<li>Public attitudes towards marriage have shifted over the past 50 years. 50年来，公众对婚姻的态度已经改变。</li>
<li>The balance of power shifted away from workers towards employers. 力量均势从工人向雇主倾斜。</li>
</ul>
<ol>
<li>thereby adv. 因此；由此；因而</li>
<li>humiliate v. 羞辱；使丧失尊严</li>
<li>that said （引导让步说法）即便如此</li>
<li>status quo （从拉丁语引用）现状</li>
<li>twilight</li>
</ol>
<ul>
<li><p>[U] n.</p>
</li>
<li><p>the faint light or the period of time at the end of the day after the sun has gone down 暮色；薄暮；黄昏</p>
<ul>
<li><p>It was hard to see him clearly <strong>in the twilight</strong> . 在朦胧的暮色中很难看清他。</p>
</li>
<li><p>We went for a walk along the beach <strong>at twilight</strong> . 黄昏时分我们沿着海滩散步。</p>
</li>
</ul>
</li>
<li><p>the final stage of sth when it becomes weaker or less important than it was 没落时期；衰退期；晚期</p>
<ul>
<li>the twilight years <em>(= the last years of your life)</em> 暮年</li>
</ul>
</li>
<li><p>[only before noun] adj.</p>
</li>
<li><p>( <strong>formal</strong> ) used to describe a state in which things are strange and mysterious, or where things are kept secret and do not seem to be part of the real world 奇妙神秘的；虚幻的</p>
<ul>
<li>the <strong>twilight world of</strong> the occult 神秘学的虚幻世界</li>
<li>They lived in the <strong>twilight zone</strong> on the fringes of society. 他们生活在社会边缘的过渡区域。</li>
</ul>
</li>
<li><p>used to describe a situation or area of thought that is not clearly defined （局面或思想领域）朦胧的，模糊的，界限不清的</p>
</li>
</ul>
<ol>
<li>de facto （从拉丁语引用）实际上存在的（不一定合法）</li>
<li>reunification n. 重新统一</li>
</ol>
<h2 id="Para-12"><a href="#Para-12" class="headerlink" title="Para.12"></a>Para.12</h2><p><strong>The political calendar could thus produce the next crisis. The Communist Party congress in mid-October, at which Mr Xi is expected to gain a third term, may reveal more about his intentions towards Taiwan. A series of <code>summits</code> in Asia this autumn may <code>hint</code> at how far China and Russia will make common cause.</strong></p>
<ol>
<li>summit n. </li>
</ol>
<ul>
<li>最高点；顶点；山顶<ul>
<li>We reached the summit at noon. 中午时分我们抵达峰顶。</li>
<li>This path leads to the summit. 这条路通往山顶。</li>
<li>the summit of his career 他事业的顶峰</li>
</ul>
</li>
<li>（政府间的）首脑会议；峰会</li>
</ul>
<ol>
<li>hint v. ~ (at sth) 暗示；透露；示意</li>
</ol>
<h2 id="Para-13"><a href="#Para-13" class="headerlink" title="Para.13"></a>Para.13</h2><p>In America the <code>bipartisan</code> <code>Taiwan Policy Act</code>, under debate in Congress, would include such <code>China-poking</code> measures as declaring Taiwan to be “a major <code>non-nato</code> ally” and upgrading its <code>envoy</code> to <code>ambassador-like status</code>. In midterm elections in November, Democrats may lose one or both houses of Congress to more <code>hawkish</code> Republicans; similarly, the White House could <code>switch</code> in 2024. Taiwan holds a presidential election the same year. Might a new Taiwanese president then <code>push for independence</code>, and gain <code>recognition</code> from America? Such a prospect, argues Ms Glaser, could be a real trigger for war.  </p>
<ol>
<li>bipartisan adj. 两党的；涉及两党的</li>
<li>Taiwan Policy Act 台湾政策法 <a target="_blank" rel="noopener" href="https://www.guancha.cn/yanmo/2022_09_14_657748.shtml">有关介绍</a></li>
<li>China-poking adj. 根据语境，应该是“挑衅中国的”</li>
<li>non-nato adj. 非北约的</li>
<li>envoy n. 使节；特使</li>
<li>ambassador-like status 特使级别的状态（指把台湾特使提升至大使级别）</li>
<li>hawkish adj. 主战的；强硬的</li>
<li>switch v. 这里指换届</li>
<li>push for independence 推动独立</li>
<li>recognition n. <a target="_blank" rel="noopener" href="https://xue.baidu.com/okam/pages/strategy-tp/index?strategyId=139694109130761">recognition和recognization的区别</a></li>
</ol>
<ul>
<li>the act of remembering who sb. is when you see them, or of identifying what sth. is 认出；认识；识别<ul>
<li>He glanced briefly towards her but there was no sign of recognition. 他瞥了她一眼，但似乎没认出她来。 </li>
<li>the automatic recognition of handwriting and printed text by computer 计算机对手写或印刷文本的自动识别</li>
</ul>
</li>
<li>~ (that…)the act of accepting that sth. exists, is true or is official 承认；认可<ul>
<li>a growing recognition that older people have potential too 越来越多的人认识到老年人也是有潜力的</li>
<li>There is a general recognition of the urgent need for reform. 人们普遍认识到迫切需要改革。 </li>
<li>to seek <strong>international/official/formal recognition</strong> as a sovereign state 寻求国际上的╱官方╱正式的承认，承认它是一个主权国家</li>
</ul>
</li>
<li>~ (for sth.)public praise and reward for sb.’s work or actions 赞誉；赏识；奖赏<ul>
<li>She gained only minimal recognition for her work. 她的工作仅仅得到极少的赞誉。 </li>
<li>He received the award <strong>in recognition of</strong> his success over the past year. 他受到了奖励，这是对他过去一年的成绩的肯定。</li>
</ul>
</li>
</ul>
<ol>
<li>prospect n. 构词法：pro- 向前 + spect- 看 → 向前看→展望</li>
</ol>
<ul>
<li>~ (of sth./of doing sth.)~ (that…)the possibility that sth. will happen 可能性；希望<ul>
<li>There is no immediate prospect of peace. 短期内没有和平的可能。</li>
<li>A place in the semi-finals is <strong>in prospect</strong> <em>(= likely to happen)</em> . 可望争得半决赛权。</li>
</ul>
</li>
<li>~ (of sth./of doing sth.)an idea of what might or will happen in the future 前景；展望；设想<ul>
<li>an exciting prospect 令人兴奋的前景</li>
<li>Travelling alone around the world is a daunting prospect. 想象着将要只身走遍世界颇令人心悸。 </li>
</ul>
</li>
<li>~ (for/of sth.)the chances of being successful 成功的机会；前景；前途(used as a plural)<ul>
<li>good <strong>job/employment/career prospects</strong> 美好的工作╱就业╱事业前途</li>
<li>At 25 he was an unemployed musician with no prospects. 25岁的他是个没有工作、前途渺茫的乐师。 </li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LisirX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lijianwei-inchina.github.io/2022/09/03/War-jitters-The-perils-of-peak-China/" title="War jitters - The perils of &quot;peak China&quot;">https://lijianwei-inchina.github.io/2022/09/03/War-jitters-The-perils-of-peak-China/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
              <a href="/tags/The-Economist/" rel="tag"><i class="fa fa-tag"></i> The Economist</a>
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 经济学人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/2022%E7%89%A9%E7%AB%9E%E9%A2%84%E8%B5%9B/" rel="prev" title="2022物竞预赛">
      <i class="fa fa-chevron-left"></i> 2022物竞预赛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/Hexo%E5%8D%9A%E5%AE%A2%E5%8A%A0%E5%AF%86/" rel="next" title="Hexo博客加密">
      Hexo博客加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#War-jitters-The-perils-of-%E2%80%9Cpeak-China%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">War jitters - The perils of “peak China”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-1"><span class="nav-number">1.1.</span> <span class="nav-text">Para.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-2"><span class="nav-number">1.2.</span> <span class="nav-text">Para.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-3"><span class="nav-number">1.3.</span> <span class="nav-text">Para.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-4"><span class="nav-number">1.4.</span> <span class="nav-text">Para.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-5"><span class="nav-number">1.5.</span> <span class="nav-text">Para.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-6"><span class="nav-number">1.6.</span> <span class="nav-text">Para.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-7"><span class="nav-number">1.7.</span> <span class="nav-text">Para.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-8"><span class="nav-number">1.8.</span> <span class="nav-text">Para.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-9"><span class="nav-number">1.9.</span> <span class="nav-text">Para.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-10"><span class="nav-number">1.10.</span> <span class="nav-text">Para.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-11"><span class="nav-number">1.11.</span> <span class="nav-text">Para.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-12"><span class="nav-number">1.12.</span> <span class="nav-text">Para.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Para-13"><span class="nav-number">1.13.</span> <span class="nav-text">Para.13</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LisirX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LisirX</p>
  <div class="site-description" itemprop="description">Lisir的个人博客，分享大千世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianwei-inChina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianwei-inChina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
        <!-- canvas粒子时钟 -->
        <div id="canvas-number-clock-div">
  <canvas id="canvas-number-clock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas-number-clock');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisir</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
