<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijianwei-inchina.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注：本文为转载而来，原文地址，如侵权请指出，将会立刻删除违规内容！">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看懂复杂和弦符号">
<meta property="og:url" content="https://lijianwei-inchina.github.io/2022/10/21/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%87%82%E5%A4%8D%E6%9D%82%E5%92%8C%E5%BC%A6%E7%AC%A6%E5%8F%B7/index.html">
<meta property="og:site_name" content="LisirX-Blog">
<meta property="og:description" content="注：本文为转载而来，原文地址，如侵权请指出，将会立刻删除违规内容！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-21T14:20:11.000Z">
<meta property="article:modified_time" content="2022-10-21T14:27:09.140Z">
<meta property="article:author" content="LisirX">
<meta property="article:tag" content="编曲">
<meta property="article:tag" content="和弦符号">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lijianwei-inchina.github.io/2022/10/21/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%87%82%E5%A4%8D%E6%9D%82%E5%92%8C%E5%BC%A6%E7%AC%A6%E5%8F%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何看懂复杂和弦符号 | LisirX-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <!-- 点击爱心特效 -->
<script src="/js/click-love.js"></script>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LisirX-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lisir的BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lijianwei-inChina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijianwei-inchina.github.io/2022/10/21/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%87%82%E5%A4%8D%E6%9D%82%E5%92%8C%E5%BC%A6%E7%AC%A6%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LisirX">
      <meta itemprop="description" content="Lisir的个人博客，分享大千世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LisirX-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何看懂复杂和弦符号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-21 22:20:11 / 修改时间：22:27:09" itemprop="dateCreated datePublished" datetime="2022-10-21T22:20:11+08:00">2022-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E6%9B%B2/" itemprop="url" rel="index"><span itemprop="name">编曲</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>注：本文为转载而来，<a target="_blank" rel="noopener" href="https://music.163.com/#/topic?id=53326537">原文地址</a>，如侵权请指出，将会立刻删除违规内容！</p>
<span id="more"></span>
<h1 id="不知道怎么看复杂和弦符号？分享3步看懂的方法！"><a href="#不知道怎么看复杂和弦符号？分享3步看懂的方法！" class="headerlink" title="不知道怎么看复杂和弦符号？分享3步看懂的方法！"></a>不知道怎么看复杂和弦符号？分享3步看懂的方法！</h1><p>你知道这些和弦符号该怎么看吗？</p>
<p>C7，Csus4，Cmaj7omit5……</p>
<p>小蜜蜂已经开始头晕了~</p>
<p>今天<strong>【音乐说】</strong>联合<strong>【哎呀音乐】</strong></p>
<p><strong>5分钟带你了解怎么看和弦符号！</strong></p>
<p>本期重点：</p>
<p><strong>1.和弦的基础属性</strong></p>
<p><strong>2.和弦延伸音</strong></p>
<p><strong>3.和弦指令性符号</strong></p>
<p>相信很多同学对于以下几种和弦符号都不陌生</p>

<p> 这些和弦都很简单，只要接触过流行音乐的都必须知道的几个和弦符号，那如果你碰到的是这种和弦呢？ </p>

<p>这是个啥玩意，可真是“小刀划屁股——开了眼了”，这么长怕不是个数学方程式吧？！ </p>
<p>别慌，让我来告诉你该怎么看懂它！﻿</p>
<p>首先我们需要知道和弦符号一般是由三个部分组成，<strong>基础属性、延伸音以及指令性符号。</strong></p>
<p><strong>基础属性是一个和弦的根基，延伸音是和弦色彩的重要来源，而指令性符号则是为了创造一些特定的声音所写下的符号。</strong> </p>

<p>例如开头提到的C7#9b13omit5，C7就是基础属性，#9b13是延伸音，而omit5则是指令性符号</p>
<p>现在你是不是就知道如何把这一长串符号拆开分析啦，但是这三个部分到底代表着什么呢？继续看下去吧。</p>

<p>和弦符号的基础属性大部分是以三和弦和七和弦为主，三和弦和七和弦又分为五种性质 </p>

<h3 id="1-大和弦（Major-）"><a href="#1-大和弦（Major-）" class="headerlink" title="1.大和弦（Major ）"></a>1.大和弦（Major ）</h3><p><strong>三和弦构成音是1 3 5</strong>，叫做大三和弦，它的和弦符号用和弦的根音来表达，例如：C、F、G、Bb等 </p>
<p><strong>七和弦构成音是1 3 5 7</strong>，叫做大七和弦，和弦符号用根音加上maj7、△7、MA7、M7来表达，例如：Cmaj7、F△7、AMA7、BbM7等 </p>
<h3 id="2-小和弦（Minor）"><a href="#2-小和弦（Minor）" class="headerlink" title="2.小和弦（Minor）"></a>2.小和弦（Minor）</h3><p><strong>三和弦构成音是1 b3 5</strong>，叫做小三和弦，和弦符号用和弦根音加上m来表达，例如：Cm、Fm、Gbm等 </p>
<p><strong>七和弦构成音是1 b3 5 b7</strong>，叫做小七和弦，和弦符号用根音加上m7、-7、MI7来表达，例如：Am7、Cm7、Fm7、Em7等 </p>
<p>除此之外，小性质的七和弦还有一个，叫做<strong>小大七和弦，它的构成音是1 b3 5 7</strong>，和弦符号用和弦根音加上mmaj7、-△7、MMA7、mM7来表达，例如：Ammaj7、C-△7、BMMA7、EbmM7等 </p>
<h3 id="3-属和弦（Dominant-）"><a href="#3-属和弦（Dominant-）" class="headerlink" title="3.属和弦（Dominant ）"></a>3.属和弦（Dominant ）</h3><p>我们现代音乐中，<strong>属和弦一般会用到七和弦，七和弦构成音是1 3 5 b7</strong>，叫做</p>
<p>属七和弦，和弦符号用和弦根音加上7来表达，例如：Gb7、Db7、A7等 </p>
<h3 id="4-减和弦（Diminished）"><a href="#4-减和弦（Diminished）" class="headerlink" title="4.减和弦（Diminished）"></a>4.减和弦（Diminished）</h3><p><strong>三和弦构成音是1 b3 b5</strong>，叫做减三和弦，和弦符号用和弦根音加上dim来表达，例如：Adim、Cdim、Bbdim等 </p>
<p>七和弦有两个，一个叫做减七、一个叫做半减七 </p>
<p><strong>减七的构成音是1 b3 b5 bb7</strong>，和弦符号用根音加上dim7、◦7来表达，例如Cdim7、Bb◦7 </p>
<p><strong>半减七的构成音是1 b3 b5 b7</strong>，和弦符号用根音加上m7b5、ø7来表达，例如Am7b5、Fø7 </p>
<h3 id="5-增和弦（Augmented）"><a href="#5-增和弦（Augmented）" class="headerlink" title="5.增和弦（Augmented）"></a>5.增和弦（Augmented）</h3><p><strong>三和弦构成音是1 3 #5</strong>，叫做增三和弦，和弦符号用和弦根音加上aug来表达，例如：Aaug、Faug、Bbaug </p>
<p><strong>七和弦构成音是1 3 #5 b7</strong>，叫做增七和弦，和弦符号用根音加上aug7来表达，例如：Caug7、Dbaug7、Gbaug7、F#aug7</p>
<p>那我们再来看看开头提到的和弦，它是属于什么性质的呢？</p>

<p>给你三秒的时间思考！</p>
<p>3！</p>
<p>2！</p>
<p>1！</p>
<p>没错！它是属七和弦！</p>
<p>搞清楚它的基础属性后，我们再来看它的延伸音~</p>

<p>延伸音主要有<strong>九音、十一音、十三音</strong>，这些延伸音都是需要在七和弦基础上添加的。</p>
<p>比如C9，就是在C7的基础上加上九音，构成音是C、E、G、Bb、D， </p>
<p>比如Am9，就是在A小七和弦的基础上加上九音，构成音是A、C、E、G、B </p>
<p>再比如F7#11，就是在F属七的基础上加上升十一，构成音时F、A、C、Eb、B</p>
<p>这里值得注意的是，<strong>九音可以升或降、但是十一音只能升，十三音只能降。</strong>因为“降十一”实质上就是3音，而“升十三”实质上就是b7音。</p>

<p><strong>又到了检验成果的时候，还是刚刚的例子</strong></p>

<p>这个和弦的延伸音是什么呢？</p>
<p>还是3秒的时间思考！</p>
<p>3！</p>
<p>2！</p>
<p>1！</p>
<p>它代表着添加升九音和降十三音！</p>
<p>答对的给自己鼓掌！</p>
<p>接下来我们再看指令性符号！</p>

<p>常见的指令性符号有三个，分别是<strong>add、omit、sus</strong> </p>
<p><strong>add就是在原来和弦基础上加上指定的音</strong>，比如Cadd9，就是在C和弦上加上9音，所以构成音是1 3 5 9</p>
<p>这时我们要注意一个比较特别的和弦，6和弦，它虽然没有写add，但它的意思也是直接在原来的和弦基础上加上六音，比如C6，它的组成音就是1 3 5 6 </p>
<p><strong>然后就是omit，省略指定的音</strong>，比如Cmaj7omit5，大七和弦省略五音的意思，构成音是1 3 7。 </p>
<p><strong>最后一个是sus，它的意思是去掉三音，**</strong>替换成二音或四音**，比如Csus2，就是去掉三音替换二音，构成音是1 2 5。 </p>
<p>再比如C7sus4，构成音是1 4 5 b7，但如果sus4后面没有数字时，通常也会默认为sus4</p>
<p>看完这段相信你已经会抢答了</p>
<p>来吧，大声的告诉我，这个和弦的指令性符号是什么！</p>

<p>没错！</p>
<p>就是省略C7和弦的五音！</p>
<p>所以，这个C7#9b13omit5这个和弦的组成音是：C、E、Bb、D#、Ab</p>
<p>看到这里</p>
<p>相信你已经掌握了现代音乐大部分的和弦符号了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E6%9B%B2/" rel="tag"><i class="fa fa-tag"></i> 编曲</a>
              <a href="/tags/%E5%92%8C%E5%BC%A6%E7%AC%A6%E5%8F%B7/" rel="tag"><i class="fa fa-tag"></i> 和弦符号</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/15/Typora-ShortCut/" rel="prev" title="Typora ShortCut">
      <i class="fa fa-chevron-left"></i> Typora ShortCut
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E7%9C%8B%E5%A4%8D%E6%9D%82%E5%92%8C%E5%BC%A6%E7%AC%A6%E5%8F%B7%EF%BC%9F%E5%88%86%E4%BA%AB3%E6%AD%A5%E7%9C%8B%E6%87%82%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">不知道怎么看复杂和弦符号？分享3步看懂的方法！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%A7%E5%92%8C%E5%BC%A6%EF%BC%88Major-%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.大和弦（Major ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%8F%E5%92%8C%E5%BC%A6%EF%BC%88Minor%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.小和弦（Minor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B1%9E%E5%92%8C%E5%BC%A6%EF%BC%88Dominant-%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.属和弦（Dominant ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%87%8F%E5%92%8C%E5%BC%A6%EF%BC%88Diminished%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.减和弦（Diminished）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A2%9E%E5%92%8C%E5%BC%A6%EF%BC%88Augmented%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.增和弦（Augmented）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LisirX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LisirX</p>
  <div class="site-description" itemprop="description">Lisir的个人博客，分享大千世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianwei-inChina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianwei-inChina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
        <!-- canvas粒子时钟 -->
        <div id="canvas-number-clock-div">
  <canvas id="canvas-number-clock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas-number-clock');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisir</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
