<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijianwei-inchina.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022物竞预赛备战物竞！目标复赛！ 考后补充预赛过了，二百五十多，我们学校正录取的最后一名。 39届还有很多题都不太行，后面会补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022物竞预赛">
<meta property="og:url" content="https://lijianwei-inchina.github.io/2022/08/30/2022%E7%89%A9%E7%AB%9E%E9%A2%84%E8%B5%9B/index.html">
<meta property="og:site_name" content="LisirX-Blog">
<meta property="og:description" content="2022物竞预赛备战物竞！目标复赛！ 考后补充预赛过了，二百五十多，我们学校正录取的最后一名。 39届还有很多题都不太行，后面会补充。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T10:28:26.000Z">
<meta property="article:modified_time" content="2022-09-13T14:59:21.536Z">
<meta property="article:author" content="LisirX">
<meta property="article:tag" content="物竞">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="高中竞赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lijianwei-inchina.github.io/2022/08/30/2022%E7%89%A9%E7%AB%9E%E9%A2%84%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022物竞预赛 | LisirX-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <!-- 点击爱心特效 -->
<script src="/js/click-love.js"></script>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LisirX-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lisir的BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lijianwei-inChina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijianwei-inchina.github.io/2022/08/30/2022%E7%89%A9%E7%AB%9E%E9%A2%84%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LisirX">
      <meta itemprop="description" content="Lisir的个人博客，分享大千世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LisirX-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022物竞预赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-30 18:28:26" itemprop="dateCreated datePublished" datetime="2022-08-30T18:28:26+08:00">2022-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-13 22:59:21" itemprop="dateModified" datetime="2022-09-13T22:59:21+08:00">2022-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%AB%9E/" itemprop="url" rel="index"><span itemprop="name">物竞</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2022物竞预赛"><a href="#2022物竞预赛" class="headerlink" title="2022物竞预赛"></a>2022物竞预赛</h1><p>备战物竞！目标复赛！</p>
<h2 id="考后补充"><a href="#考后补充" class="headerlink" title="考后补充"></a>考后补充</h2><p>预赛过了，二百五十多，我们学校正录取的最后一名。</p>
<p>39届还有很多题都不太行，后面会补充。</p>
<span id="more"></span>
<h2 id="38届预赛错题回顾"><a href="#38届预赛错题回顾" class="headerlink" title="38届预赛错题回顾"></a>38届预赛错题回顾</h2><h3 id="T-1"><a href="#T-1" class="headerlink" title="T-1"></a>T-1</h3><p>对于弹簧振子，假设其所受力为$F=-kx$，则系统总势能为$E_p=\frac{1}{2}kx^2$。</p>
<p>对于此题，在势能最大时，物块位移达到最大值，此时受力分析得到：</p>
<script type="math/tex; mode=display">
F=\mu mg+k\Delta x</script><p>于是得到</p>
<script type="math/tex; mode=display">
E_p=\frac{1}{2}k{\Delta x}^2=\frac{(f-gmu)^2}{2k}</script><p>题中所给信息中，“平衡位置”的含义似乎有些不明不白。此处“平衡位置”指摩擦力$f=0$并且弹簧位移为$0$的时候。</p>
<p>还有一个令人感到迷惑的点就是在物块位移最大时的受力。实际上因为$F$是恒力，在物块$v\neq 0$有以下方程成立（向右为正方向）：</p>
<script type="math/tex; mode=display">
F-kx-\mu mg\frac{v}{|v|}=ma</script><p>注意到在刚开始拉动的时候，$v&gt;0$，故$\frac{v}{|v|}=1$。</p>
<p>当$F=kx+\mu mg$时，$a=0$。以这个点为平衡位置，有$F_{all}=-k’\delta x$，满足简谐振动的规律。</p>
<p>一旦$v&lt;0$，$F-kx+\mu mg=ma$，物块很快又向正方向运动。同样选取$F-kx+\mu mg=0$的点为平衡位置，有$F_{all}=-k’’\delta x$，满足简谐振动的规律。</p>
<p>也就是说，该物块实际上在做一个有阻尼的谐振。在这样的情形下，势能最大时，静摩擦力$f$的方向和大小可能就不太好判断了，只是满足$f\in [-\mu mg, \mu mg]$（假设最大静摩擦力等于滑动摩擦力）。</p>
<p><strong>本题未结</strong></p>
<h3 id="T-3"><a href="#T-3" class="headerlink" title="T-3"></a>T-3</h3><p>首先介绍经典理论下的氢原子光谱。</p>
<blockquote>
<p>根据卢瑟福的原子模型，核外电子在核的库伦场中运动，受到向心力作用，因而做周期性的圆轨道或者椭圆轨道运动。</p>
<p>设只有一个电子绕原子核做圆轨道运动，轨道半径为$r$，则电子的动力学方程为：</p>
<script type="math/tex; mode=display">
\frac{Ze^2}{4\pi \varepsilon_0 r^2}=\frac{m_ev^2}{r}</script><p>其中，$Z$为核电荷数。由上式得到电子的动能为：</p>
<script type="math/tex; mode=display">
\frac{m_ev^2}{2}=\frac{1}{2} \frac{Ze^2}{4\pi \varepsilon_0 r}</script><p>电子轨道运动的频率为</p>
<script type="math/tex; mode=display">
f=\frac{v}{2\pi r}=\frac{e}{2\pi }\sqrt{\frac{Z}{4\pi \varepsilon_0m_er^3}}</script><p>原子的能量包括电子的动能$E_k$和电子与核之间的库伦势能$E_p$，其总能量为</p>
<script type="math/tex; mode=display">
E=E_k+E_p=\frac{m_ev^2}{2}-\frac{Ze^2}{4\pi \varepsilon_0 r}=-\frac{1}{2} \frac{Ze^2}{4\pi \varepsilon_0 r}</script><p>按照经典电磁学理论，带电粒子做加速运动，向外辐射电磁波，其电磁辐射频率等于电子的运动速率。</p>
<p>由于轨道半径$r$的取值并不受限制，故光谱应当为连续谱，原子的能量也可以是连续值。</p>
<p>由于向外辐射能量，原子的能量将不断减少，电子的轨道半径将不断缩小，最终将会落到核上，即所有原子将“崩塌”。但这与实验的事实不符。因此无法使用经典理论解释核外电子运动情况。</p>
<p>——《热学·光学·近代物理学》第2版</p>
</blockquote>
<p>在实验中，光谱都是连续的，而且原子并不会湮灭，所以可见卢瑟福模型是有问题的。于是玻尔在1913年提出了一套全新理论——玻尔的氢原子模型。</p>
<blockquote>
<p>玻尔提出了三个基本假设：</p>
<p><strong>定态条件</strong></p>
<p>原子中的电子只能位于一系列分立的圆轨道上，绕核运动；电子在固定的轨道上运动时不向外辐射电磁波。这些分立的轨道称为定态轨道，其半径可以记为$r_n$，则由上面得到的原子能量表达式，得：</p>
<script type="math/tex; mode=display">
E_n=-\frac{1}{2} \frac{Ze^2}{4\pi \varepsilon_0 r_n}</script><p>由于原子轨道是分立的，故原子的能量也是分立的，即量子化的。这些量子化的能量称作能级。</p>
<p>此时因为电子在定态轨道上不辐射电磁波，所以原子的能量是不变的，电子不会因为辐射电磁波而落入核内。</p>
<p><strong>频率条件</strong></p>
<p>电子可以在不同的定态轨道之间跃迁，原子的能量也发生相应的改变，即原子可以在不同的能级之间跃迁。当原子的能量改变时，就以电磁波的形式辐射或吸收能量。</p>
<p>根据已有的爱因斯坦光量子的能量表达式$E=h\nu $，其中$\nu $为电磁辐射的频率，原子从定态$E_{n_1}$跃迁到另一个定态$E_{n_2}$时，与电磁辐射频率之间的关系为</p>
<script type="math/tex; mode=display">
h\nu =E_{n_1} - E_{n_2}</script><p>将定态条件中得到的$E_n$表达式代入可得：</p>
<script type="math/tex; mode=display">
h\nu =-\frac{1}{2} \frac{Ze^2}{4\pi \varepsilon_0 }(\frac{1}{r_{n_2}}-\frac{1}{r_{n_1}})</script><p>将电磁辐射的能量和里德伯方程（描述原子光谱的一个方程） $\tilde{v} =R_H (\frac{1}{n^2_2}-\frac{1}{n^2_1})=T(n_2)-T(n_1)$ 联系起来可以得到</p>
<script type="math/tex; mode=display">
h\nu =h\frac{c}{\lambda }=hc\tilde{v} =hcR_H (\frac{1}{n^2_2}-\frac{1}{n^2_1})</script><p>对于氢原子，$Z=1$，于是有</p>
<script type="math/tex; mode=display">
E_n=-\frac{hcR_H}{n^2}=-hcT(n)</script><script type="math/tex; mode=display">
r_n=\frac{1}{2} \frac{e^2}{4\pi \varepsilon_0 hcR_H}n^2</script><p>——《热学·光学·近代物理学》第2版</p>
</blockquote>
<p>继续往下还可以推得$R_H$的精确值和氢原子最小电子轨道半径等等。此处略过，仅需知道（非本题所需）第$n$能级的电子轨道半径是第一能级轨道半径的$n^2$倍即可。剩下的之后再议。</p>
<p>由于电子的质量很小，忽略氢原子中质子的运动。但是当绕核旋转的物质质量较大时，不可以使用该近似处理，需要在质心坐标系中考虑。（也非本题必需，仅仅补充知识点）</p>
<p>现介绍折合质量（在两体问题中常用，证明略去，见原文）：</p>
<blockquote>
<p>当我们研究两个相互作用的质点组成的系统的运动时（如A和B），两个物体都在动，研究起来比较麻烦。<br>为了简化，尝试将一个物体（A）视为静止，只观察另一物体（B）的运动。在新的参考系下，B的质量为折合质量$\mu$</p>
<script type="math/tex; mode=display">
\mu=\frac{m_Am_B}{m_A+m_B}</script><p>——<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/478231822">《什么是折合质量？》徐皮皮</a></p>
</blockquote>
<p>反观本题，氢原子基态能量是告诉我们</p>
<script type="math/tex; mode=display">
-\frac{1}{2} \frac{e^2}{4\pi \varepsilon_0 r}=-13.6eV</script><p>对于两个电子的束缚态，我们不妨假设绕质心转动的半径仍然为$r$，对于单个电子分析，势能为</p>
<script type="math/tex; mode=display">
E_p=-\frac{e^2}{4\pi \varepsilon_0 r}</script><p>动能为（用匀速圆周运动受力$F_q=m\frac{v^2}{r}$代入$E_k=\frac{1}{2}mv^2$可以得到）：</p>
<script type="math/tex; mode=display">
E_k=\frac{e^2}{8\pi \varepsilon_0 r}</script><p>单个电子总能量即为：</p>
<script type="math/tex; mode=display">
E=-\frac{e^2}{8\pi \varepsilon_0 r}</script><p>由此看出，两个电子的总能量是氢原子能量的一半。得到答案。</p>
<h3 id="T-4"><a href="#T-4" class="headerlink" title="T-4"></a>T-4</h3><p>完全就是概念题。参见百度百科</p>
<blockquote>
<p>放射性元素的原子核有半数发生衰变时所需要的时间，叫半衰期（Half-life）。随着放射的不断进行，放射强度将按指数曲线下降，放射性强度达到原值一半所需要的时间叫做同位素的半衰期。<br>原子核的衰变规律是：$N=N_0×(\frac{1}{2})^\frac{t}{T}$其中：$N_0$是指初始时刻（$t=0$）时的原子核数，$t$为衰变时间，$T$为半衰期，$N$是衰变后留下的原子核数。放射性元素的半衰期长短差别很大，短的远小于一秒，长的可达数百亿年。<br>在物理学中，尤其是高中物理，半衰期并不能指少数原子，它的定义为：放射性元素的原子核有半数发生衰变所需的时间。衰变是微观世界里的原子核的行为，而微观世界规律的特征之一在于“单个的微观事件是无法预测的”，即对于一个特定的原子，我们只知道它发生衰变的概率，而不知道它将何时发生衰变。然而。量子理论可以对大量原子核的行为做出统计预测。而放射性元素的半衰期，描述的就是这样的统计规律。<br>放射性元素衰变的快慢是由原子核内部自身决定的，与外界的物理和化学状态无关。</p>
<p>——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%8A%E8%A1%B0%E6%9C%9F/288174?fr=aladdin">百度百科-半衰期</a></p>
</blockquote>
<h3 id="T-9"><a href="#T-9" class="headerlink" title="T-9"></a>T-9</h3><p>此题需要掌握的知识：</p>
<ol>
<li>湿度（相对湿度），空气中实际水汽压与当时气温下的饱和水汽压之比。</li>
<li>理想气体遵循：$pV=nRT$，$T$为热力学温度。</li>
<li>容器气体压强等于各气体分压之和。</li>
<li>干燥空气是理想气体，但湿空气不是；湿空气的压强为当前温度下水的饱和蒸气压。</li>
</ol>
<h3 id="T-14"><a href="#T-14" class="headerlink" title="T-14"></a>T-14</h3><p>对于几何光学，一定要把所有像的位置都讨论一下，不要漏下。</p>
<p>另外掌握两个公式：</p>
<p>透镜成像规律</p>
<script type="math/tex; mode=display">
\frac{n_u}{u}+\frac{n_v}{v}=\frac{n_u-n_v}{r}</script><p>其中$u$为物距，$v$为像距，$n_u$为物方折射率，$n_v$为像方折射率，$r$为透镜曲率半径。对于$u$和$v$来说，实正虚负；对于$r$来说，凹正凸负（指面对物方的凹凸性）。</p>
<p>放大率$\beta$</p>
<script type="math/tex; mode=display">
\beta =-\frac{n_uv}{n_vu}</script><p>本题仅需第一个公式可解决。注意：凹凸面镜反射等于二次折射，因为面镜的反射集中在一个面的涂漆（想象一下家里的镜子涂漆）。所以其实可以介绍第三个公式：</p>
<script type="math/tex; mode=display">
\frac{1}{u}+\frac{1}{v}=\frac{2}{r}</script><h3 id="T-15"><a href="#T-15" class="headerlink" title="T-15"></a>T-15</h3><p>首先，气体的质量不直接作用在接触面上，而通过气体压强传递。</p>
<p>其次，对于理想气体，从外界吸收的热量$Q=\Delta U - \Delta W$，恒温状态下$\Delta U=0$。并且请不要忘记考虑水的汽化热，并且请不要忘记B室内气压不变。</p>
<p>所以本题第二小题的式子可以列为：</p>
<script type="math/tex; mode=display">
Q_{in}=\Delta nM\cdot L+p\Delta V</script><h2 id="37届预赛错题回顾"><a href="#37届预赛错题回顾" class="headerlink" title="37届预赛错题回顾"></a>37届预赛错题回顾</h2><h3 id="T-11"><a href="#T-11" class="headerlink" title="T-11"></a>T-11</h3><p>本题不能将大气看做一个电容。。。不知道为什么做题的时候把它当做电容算了。。很明显两“极板”之间都导通了还做个毛线。</p>
<p>有欧姆定律：</p>
<script type="math/tex; mode=display">
R=\frac{U}{I}</script><p>根据电流定义式，</p>
<script type="math/tex; mode=display">
I=\frac{dq}{dt}</script><p>因为$50km \ll 6400km$，即大气高度远远小于地球半径，所以因为半径增大而导致“电阻”横截面积的增大可以忽略。则：</p>
<script type="math/tex; mode=display">
R=\rho \frac{l}{S}</script><p>故</p>
<script type="math/tex; mode=display">
\rho =\frac{4\pi r^2R}{l}\approx 1.7\times 10^{12}\Omega \cdot m</script><p>电功率好算：</p>
<script type="math/tex; mode=display">
P=UI=5.4\times 10^8W</script><h3 id="T-13"><a href="#T-13" class="headerlink" title="T-13"></a>T-13</h3><p>在知道了问题关键是画图和全反射后，本题容易通过画图解决。</p>
<h3 id="T-14-1"><a href="#T-14-1" class="headerlink" title="T-14"></a>T-14</h3><p>这道题有些模棱两可。计算过于复杂，暂时不解。</p>
<p><strong>本题未结</strong></p>
<h2 id="36届预赛（浙江赛区）错题回顾"><a href="#36届预赛（浙江赛区）错题回顾" class="headerlink" title="36届预赛（浙江赛区）错题回顾"></a>36届预赛（浙江赛区）错题回顾</h2><p>错题有些多（太难了，浙江省太狠了），先放一放。</p>
<p><strong>本篇未结</strong></p>
<h2 id="35届预赛错题回顾"><a href="#35届预赛错题回顾" class="headerlink" title="35届预赛错题回顾"></a>35届预赛错题回顾</h2><h3 id="T-1-1"><a href="#T-1-1" class="headerlink" title="T-1"></a>T-1</h3><p>介绍一下核反应（参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130446803?ivk_sa=1024320u">《四种核反应类型的对比分析》袁野</a>）</p>
<p>（1）衰变</p>
<p>α衰变，放出α粒子（氦原子核）：</p>
<p>β衰变，放出β粒子（电子）：</p>
<p>【特点】重核放出α粒子或β粒子，但是不是所有有α粒子或β粒子生成的就是衰变，注意和后面讲到的区别开来。</p>
<p>而这两者都可能放出$\gamma$，也就是光子。实际上是放出的能量以电磁波的形式散发。</p>
<p>（2）人工转变</p>
<p>卢瑟福发现质子：</p>
<p>查德威克发现中子：</p>
<p>居里夫妇发现放射性同位素和正电子：</p>
<p>【特点】一般是用α粒子高速撞击原子核发生的反应。</p>
<p>【补充】卢瑟福与α粒子的缘分：</p>
<p>1898年，卢瑟福发现了α粒子。</p>
<p>1911年，卢瑟福用α粒子轰击金箔发现了原子核式结构。</p>
<p>1919年，卢瑟福用α粒子轰击氮原子核发现了质子。</p>
<p>1932年，卢瑟福学生查德威克用α粒子轰击铍核发现了中子。</p>
<p>（3）重核裂变</p>

<p>【特点】中子轰击重核生成两种中等质量核，同时放射出中子的核反应。</p>
<p>放射出的中子可以再度轰击重核，产生连续反应，称为链式反应。</p>
<p>【补充】重核反应是核电站工作的原理，但是在实际运行中，需要解决以下问题：</p>
<p>1.重核裂变会产生多个中子，中子再次撞击重核发生裂变，产生更多的中子，导致反应规模指数上升，不可控。</p>
<p>2.裂变产生的中子为快中子，也不利于铀核吸收。</p>
<p>3.存在辐射，对人有害。</p>
<p>（4）轻核聚变</p>

<p>【特点】两个轻核在高温高压下发生的核反应。</p>
<p>【补充】太阳内部的反应。</p>
<p>好了，就讲这么多吧，不再拓展说明了，关于上面的核反应方程式，也不一定要背出来，只要学会区分，并且掌握书写原则即可。总结一下就是：</p>
<h3 id="T-4-1"><a href="#T-4-1" class="headerlink" title="T-4"></a>T-4</h3><p>首先要知道误差在于地磁场，所以必须要反转磁场方向才能抵消，故选CD。</p>
<h3 id="T-11-1"><a href="#T-11-1" class="headerlink" title="T-11"></a>T-11</h3><p>注意受力分析时一定要把所有力和力矩搞清楚，搞清楚再做题。</p>
<p>而且取极值的时候一般就两个套路：力大于$0$，函数极值。注意“力大于$0$”是必要条件，一定要先满足！</p>
<h2 id="34届预赛错题回顾"><a href="#34届预赛错题回顾" class="headerlink" title="34届预赛错题回顾"></a>34届预赛错题回顾</h2><h3 id="T-3-1"><a href="#T-3-1" class="headerlink" title="T-3"></a>T-3</h3><blockquote>
<p>核子数核子是质子、反质子、中子和反中子的总称，是组成原子核的粒子。它由夸克和胶子组成，属于重子。在中学阶段，可以认为核子数等于原子的质量数。</p>
</blockquote>
<p>所以易得。</p>
<h3 id="T-4-2"><a href="#T-4-2" class="headerlink" title="T-4"></a>T-4</h3><p>看清楚角度到底指哪个角应该就好做了。</p>
<h3 id="T-6"><a href="#T-6" class="headerlink" title="T-6"></a>T-6</h3><p>首先，该小球是不发生转动的。其次，所需时间是$\frac{T}{4}$，而不是$\frac{T}{2}$。所以抽象为单摆处理：</p>
<script type="math/tex; mode=display">
t=\frac{T}{4}=\frac{1}{4}\cdot 2\pi \sqrt{\frac{l}{g}}\approx 2.2s</script><h3 id="T-10"><a href="#T-10" class="headerlink" title="T-10"></a>T-10</h3><p>答案：不守恒</p>
<p>原因：墙壁对弹簧有作用力（外力），且在运动参考系中，该力的作用点有位移，所做的功不为零。</p>
<p>真不知道为什么当时在想关于相对论的事情……</p>
<h3 id="T-11-2"><a href="#T-11-2" class="headerlink" title="T-11"></a>T-11</h3><p>实际上这个装置能支撑的矿泉水的数量是没有限制的，除非绳子断裂或者火柴断裂。而且不管重物有多重，装置的$\theta$角不会改变。原理就是通过转动让矿泉水的重力对$O$的力矩为$0$。</p>
<p>这时需要考虑棉线的直径。转过一个角度后，水瓶左移$\frac{d}{2}$，使得重力线过$O$。剩余为几何问题。</p>

<p>即使棉线旋转后物体重力线能过$O$，我们只需要令转过的角度</p>
<script type="math/tex; mode=display">
sin(\theta )=\frac{DD'}{D'W'}</script><p>即</p>
<script type="math/tex; mode=display">
sin(\theta )=\frac{\frac{d}{2}}{\frac{ \sqrt{3} }{2} l-h}</script><h3 id="T-14-2"><a href="#T-14-2" class="headerlink" title="T-14"></a>T-14</h3><p>确定平衡状态：$y$方向电流密度$j_y=0$。</p>
<p>然后确定每个载流子的运动状态：</p>
<script type="math/tex; mode=display">
V_{p_y}=\mu_p(-E_y-B_ze\mu_pE_x)</script><script type="math/tex; mode=display">
V_{n_y}=-\mu_n(E_y-B_ze\mu_pE_x)</script><p>其中$E_x$可以用$j_x$表达。这里用到了等效电场：实际上洛伦兹力提供的力可以看做一个$y$方向的电场，这样就可以用上题中所给的$\mu_p$和$\mu_n$了。</p>
<h3 id="T-16"><a href="#T-16" class="headerlink" title="T-16"></a>T-16</h3><p>首先得出$d\alpha$和$dy$（$y$为纵向，向下为正）的关系式：</p>
<script type="math/tex; mode=display">
cos\alpha_0dy=l_0d\alpha</script><p>然后再求原长$L$：</p>
<script type="math/tex; mode=display">
2(l_0-L)ksin\alpha_0=mg</script><script type="math/tex; mode=display">
L=l_0-\frac{mg}{2ksin\alpha_0}</script><p>现对于一个微小位移$dy$，求位移后的弹性绳的长度$l$：</p>
<script type="math/tex; mode=display">
l^2=l_0^2cos^2\alpha_0+l_0^2sin^2\alpha_0+2l_0sin\alpha_0dy+dy^2\approx l_0^2+2l_0sin\alpha_0dy</script><p>再求出新的角度$\alpha$下它的正弦值：</p>
<script type="math/tex; mode=display">
sin(\alpha_0+d\alpha)=sin\alpha_0cos\alpha +cos(\alpha_0)d\alpha \approx sin\alpha_0+cos\alpha_0 d\alpha =sin\alpha_0+cos^2\alpha_0 \frac{dy}{l_0}</script><p>最后列出受力分析：</p>
<script type="math/tex; mode=display">
ma=-2(sin\alpha_0dy+l_0-l_0+\frac{mg}{2ksin\alpha_0})ksin\alpha +mg</script><p>解得</p>
<script type="math/tex; mode=display">
ma=-2k(sin^2\alpha_0+\frac{mgcos^2\alpha_0}{2kl_0sin\alpha_0})dy=-kdy</script><script type="math/tex; mode=display">
\omega =\frac{k}{m}</script><h2 id="33届预赛错题回顾"><a href="#33届预赛错题回顾" class="headerlink" title="33届预赛错题回顾"></a>33届预赛错题回顾</h2><h3 id="T-4-3"><a href="#T-4-3" class="headerlink" title="T-4"></a>T-4</h3><p>需要注意，右边有挡板，力可以为无限大。</p>
<p>对于$q&lt;0$时，可以画出弹簧的弹力$F=kx$与库仑力$F=\frac{Qq}{4\pi \varepsilon_0 r^2}$的$F$-$x$图像，看交点个数判断平衡位置。</p>
<h3 id="T-7"><a href="#T-7" class="headerlink" title="T-7"></a>T-7</h3><p>两种做法：1.精准绘图；2.实际上两波在此处的相位差为$\frac{\pi }{3}$或$\frac{2\pi }{3}$即可。</p>
<h3 id="T-10-1"><a href="#T-10-1" class="headerlink" title="T-10"></a>T-10</h3><p>上面的一份题中提到过原子物理相关。现给出更具体的阐述。</p>
<p>对于原子，有角动量的公式：</p>
<script type="math/tex; mode=display">
L=mvr_n=n\frac{h}{2\pi }</script><p>其中$h$为普朗克常数，$n=1,2,3,\dots$，为能级数。</p>
<p>由角动量可以得到</p>
<script type="math/tex; mode=display">
m_ev^2r_n^2=\frac{(n\frac{h}{2\pi })^2}{m_e}</script><p>由轨道方程</p>
<script type="math/tex; mode=display">
\frac{e^2}{4\pi \varepsilon_0r_n^2}=\frac{m_ev^2}{r_n}</script><p>得：</p>
<script type="math/tex; mode=display">
m_ev^2r_n=\frac{e^2}{4\pi \varepsilon_0}</script><p>两式相除得：</p>
<script type="math/tex; mode=display">
r_n=\frac{4\pi \varepsilon_0(n\frac{h}{2\pi })^2}{m_ee^2}</script><p>这样可以得到能量、角速度等等物理量。</p>
<p>注意：当原子核和绕核运动的粒子质量相差不大时，可以将运动的粒子的质量等效为$\mu =\frac{m_1m_2}{m_1+m_2}$</p>
<h3 id="T-14-3"><a href="#T-14-3" class="headerlink" title="T-14"></a>T-14</h3><p>请对整个正方形进行回路方程，这样可以规避掉由于各段电动势不一样的痛苦。。。</p>
<p>由于对称性，只需要设两条边（$AB$，$A’B’$）上的电流为$I_1$，$I_2$即可。</p>
<p>并且一定要注意$A’D$和$B’C$段的电阻是并联的。。。</p>
<p>实际上对正方形$ABCD$和长方形$A’DCB’$列出回路方程，两个未知数两个回路方程就可以解出来了。</p>
<h2 id="32届预赛错题回顾"><a href="#32届预赛错题回顾" class="headerlink" title="32届预赛错题回顾"></a>32届预赛错题回顾</h2><p>总体上来说这份比较简单。</p>
<h3 id="T-6-1"><a href="#T-6-1" class="headerlink" title="T-6"></a>T-6</h3><p>合外力包括摩擦力。</p>
<h3 id="T-14-4"><a href="#T-14-4" class="headerlink" title="T-14"></a>T-14</h3><p>第一题，切向是有外力的。。。不然怎么加速得起来。其实就是第二题的那个力。。。</p>
<h3 id="T-15-1"><a href="#T-15-1" class="headerlink" title="T-15"></a>T-15</h3><p>请分析清楚到底哪个下降了，哪个上升了，哪个碰底了。一定要受力分析。</p>
<p>而且气体对活塞做的总功，受力分析一下，仅仅转化为两个活塞和上面放着的$2m$的质点的重力势能。</p>
<p>受力分析很重要！</p>
<h2 id="考前叮咛"><a href="#考前叮咛" class="headerlink" title="考前叮咛"></a>考前叮咛</h2><h3 id="热力学相关"><a href="#热力学相关" class="headerlink" title="热力学相关"></a>热力学相关</h3><p>内能、做功等等</p>
<h3 id="三大宇宙速度"><a href="#三大宇宙速度" class="headerlink" title="三大宇宙速度"></a>三大宇宙速度</h3><p>推导，特别是第三宇宙速度</p>
<h3 id="几何光学符号法则"><a href="#几何光学符号法则" class="headerlink" title="几何光学符号法则"></a>几何光学符号法则</h3><p>请确立一套自己的符号法则</p>
<h3 id="半波损失"><a href="#半波损失" class="headerlink" title="半波损失"></a>半波损失</h3><p>看看沛神的巨作</p>
<h3 id="自由程相关"><a href="#自由程相关" class="headerlink" title="自由程相关"></a>自由程相关</h3><p>也是看看沛神的巨作</p>
<h3 id="相对论"><a href="#相对论" class="headerlink" title="相对论"></a>相对论</h3><p>再摸摸公式…因为平时用得少，可别大意了。</p>
<h3 id="衰变相关"><a href="#衰变相关" class="headerlink" title="衰变相关"></a>衰变相关</h3><p>在博客里面也写了，赶紧看看！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LisirX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lijianwei-inchina.github.io/2022/08/30/2022%E7%89%A9%E7%AB%9E%E9%A2%84%E8%B5%9B/" title="2022物竞预赛">https://lijianwei-inchina.github.io/2022/08/30/2022物竞预赛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%AB%9E/" rel="tag"><i class="fa fa-tag"></i> 物竞</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E9%AB%98%E4%B8%AD%E7%AB%9E%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i> 高中竞赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/%E7%A8%BB%E7%94%B0/" rel="prev" title="稻田">
      <i class="fa fa-chevron-left"></i> 稻田
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/Hexo%E5%8D%9A%E5%AE%A2%E5%8A%A0%E5%AF%86/" rel="next" title="Hexo博客加密">
      Hexo博客加密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E7%89%A9%E7%AB%9E%E9%A2%84%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">2022物竞预赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%90%8E%E8%A1%A5%E5%85%85"><span class="nav-number">1.1.</span> <span class="nav-text">考后补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38%E5%B1%8A%E9%A2%84%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">38届预赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">T-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-3"><span class="nav-number">1.2.2.</span> <span class="nav-text">T-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-4"><span class="nav-number">1.2.3.</span> <span class="nav-text">T-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-9"><span class="nav-number">1.2.4.</span> <span class="nav-text">T-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-14"><span class="nav-number">1.2.5.</span> <span class="nav-text">T-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-15"><span class="nav-number">1.2.6.</span> <span class="nav-text">T-15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37%E5%B1%8A%E9%A2%84%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.3.</span> <span class="nav-text">37届预赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-11"><span class="nav-number">1.3.1.</span> <span class="nav-text">T-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-13"><span class="nav-number">1.3.2.</span> <span class="nav-text">T-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-14-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">T-14</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36%E5%B1%8A%E9%A2%84%E8%B5%9B%EF%BC%88%E6%B5%99%E6%B1%9F%E8%B5%9B%E5%8C%BA%EF%BC%89%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.4.</span> <span class="nav-text">36届预赛（浙江赛区）错题回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35%E5%B1%8A%E9%A2%84%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.5.</span> <span class="nav-text">35届预赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-1-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">T-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-4-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">T-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-11-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">T-11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34%E5%B1%8A%E9%A2%84%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.6.</span> <span class="nav-text">34届预赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-3-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">T-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-4-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">T-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-6"><span class="nav-number">1.6.3.</span> <span class="nav-text">T-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-10"><span class="nav-number">1.6.4.</span> <span class="nav-text">T-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-11-2"><span class="nav-number">1.6.5.</span> <span class="nav-text">T-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-14-2"><span class="nav-number">1.6.6.</span> <span class="nav-text">T-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-16"><span class="nav-number">1.6.7.</span> <span class="nav-text">T-16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33%E5%B1%8A%E9%A2%84%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.7.</span> <span class="nav-text">33届预赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-4-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">T-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-7"><span class="nav-number">1.7.2.</span> <span class="nav-text">T-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-10-1"><span class="nav-number">1.7.3.</span> <span class="nav-text">T-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-14-3"><span class="nav-number">1.7.4.</span> <span class="nav-text">T-14</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32%E5%B1%8A%E9%A2%84%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.8.</span> <span class="nav-text">32届预赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T-6-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">T-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-14-4"><span class="nav-number">1.8.2.</span> <span class="nav-text">T-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-15-1"><span class="nav-number">1.8.3.</span> <span class="nav-text">T-15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%89%8D%E5%8F%AE%E5%92%9B"><span class="nav-number">1.9.</span> <span class="nav-text">考前叮咛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%9B%B8%E5%85%B3"><span class="nav-number">1.9.1.</span> <span class="nav-text">热力学相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E5%AE%87%E5%AE%99%E9%80%9F%E5%BA%A6"><span class="nav-number">1.9.2.</span> <span class="nav-text">三大宇宙速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%85%89%E5%AD%A6%E7%AC%A6%E5%8F%B7%E6%B3%95%E5%88%99"><span class="nav-number">1.9.3.</span> <span class="nav-text">几何光学符号法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E6%B3%A2%E6%8D%9F%E5%A4%B1"><span class="nav-number">1.9.4.</span> <span class="nav-text">半波损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E7%A8%8B%E7%9B%B8%E5%85%B3"><span class="nav-number">1.9.5.</span> <span class="nav-text">自由程相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">1.9.6.</span> <span class="nav-text">相对论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%B0%E5%8F%98%E7%9B%B8%E5%85%B3"><span class="nav-number">1.9.7.</span> <span class="nav-text">衰变相关</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LisirX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LisirX</p>
  <div class="site-description" itemprop="description">Lisir的个人博客，分享大千世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianwei-inChina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianwei-inChina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
        <!-- canvas粒子时钟 -->
        <div id="canvas-number-clock-div">
  <canvas id="canvas-number-clock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas-number-clock');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisir</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
