<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lijianwei-inchina.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022物竞复赛备战物竞！目标二等奖！ 九月十四记：还是不要好高骛远…好难啊waaaaa">
<meta property="og:type" content="article">
<meta property="og:title" content="2022物竞复赛">
<meta property="og:url" content="https://lijianwei-inchina.github.io/2022/09/09/2022%E7%89%A9%E7%AB%9E%E5%A4%8D%E8%B5%9B/index.html">
<meta property="og:site_name" content="LisirX-Blog">
<meta property="og:description" content="2022物竞复赛备战物竞！目标二等奖！ 九月十四记：还是不要好高骛远…好难啊waaaaa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T04:02:57.000Z">
<meta property="article:modified_time" content="2022-09-18T10:02:04.764Z">
<meta property="article:author" content="LisirX">
<meta property="article:tag" content="物竞">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="高中竞赛">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lijianwei-inchina.github.io/2022/09/09/2022%E7%89%A9%E7%AB%9E%E5%A4%8D%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022物竞复赛 | LisirX-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
    <!-- 点击爱心特效 -->
<script src="/js/click-love.js"></script>

  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LisirX-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lisir的BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lijianwei-inChina" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lijianwei-inchina.github.io/2022/09/09/2022%E7%89%A9%E7%AB%9E%E5%A4%8D%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LisirX">
      <meta itemprop="description" content="Lisir的个人博客，分享大千世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LisirX-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022物竞复赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-09 12:02:57" itemprop="dateCreated datePublished" datetime="2022-09-09T12:02:57+08:00">2022-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-18 18:02:04" itemprop="dateModified" datetime="2022-09-18T18:02:04+08:00">2022-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%AB%9E/" itemprop="url" rel="index"><span itemprop="name">物竞</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2022物竞复赛"><a href="#2022物竞复赛" class="headerlink" title="2022物竞复赛"></a>2022物竞复赛</h1><p>备战物竞！目标二等奖！</p>
<p>九月十四记：还是不要好高骛远…好难啊waaaaa</p>
<span id="more"></span>
<h2 id="机构题"><a href="#机构题" class="headerlink" title="机构题"></a>机构题</h2><p>只提供一些思路，因为博客是自己整理的一种方式，所以题目也不会放上来了。</p>
<h3 id="Part-1-力学、动力学（？"><a href="#Part-1-力学、动力学（？" class="headerlink" title="Part 1 力学、动力学（？"></a>Part 1 力学、动力学（？</h3><h4 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h4><p>求一个系统中各个部分的速度、加速度的一般方法是：先进行参考系的选择，然后分析在这个参考系中要被分析的物体的速度、加速度，以及牵连速度（也就是各个物体之间的速度加速度关系）。</p>
<p>有两个结论：</p>
<p>在一刚性杆上两点$A$、$B$的速度满足以下关系：</p>
<script type="math/tex; mode=display">
\overrightarrow{v_A}\cdot \cfrac{\overrightarrow{AB}}{|\overrightarrow{AB}|}=\overrightarrow{v_B}\cdot \cfrac{\overrightarrow{AB}}{|\overrightarrow{AB}|}</script><p>在一刚性杆上两点$A$、$B$的加速度满足以下关系：</p>
<script type="math/tex; mode=display">
\overrightarrow{a_{BA}}\cdot \hat{n}=(\overrightarrow{a_B}-\overrightarrow{a_A})\cdot \hat{n}=\cfrac{(\overrightarrow{v_B}-\overrightarrow{v_A})^2}{|\overrightarrow{AB}|}</script><p>其中，</p>
<script type="math/tex; mode=display">
\hat{n}\cdot \overrightarrow{AB}=0</script><p>对于本题，在通过棒$BC$的牵连速度分析得到$\overrightarrow{v_C}$后，我们有$\overrightarrow{a_c}=\overrightarrow{a_{CD}}+\overrightarrow{a_{CB}}$，也就是将$C$点的加速度分为径向和切向。</p>
<p>为什么将加速度分为这两个方向呢？首先，正交分解是很正常的思路，而且分到这两个地方可以根据$CD$杆和$BC$杆上的向心加速度来简化计算。</p>
<p>$CD$上的向心加速度易得。$BC$上的加速度因为是以$B$为参考系，所以还要加上$B$对$A$的加速度。因为只需要在$BC$方向的加速度，所以做投影即可。</p>
<p>再把两个加速度合成即可。</p>
<h4 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h4><p>设在岸上走了$t_1$，在陆地上走了$t-t_1$，则能到的水中的范围是一系列半圆，圆心位置为$ut_1-w(t-t_1)$，半径为$v(t-t_1)$，这些半圆可以类比波的传播，也就是说，这些半圆的包络线构成了“波前”。</p>
<p>在$t$一定的时候，波前的位置是确定的。随着$t$变大，在某一时刻，波前到达了对岸的$A’$点，此时到达对岸的那个圆（其实一般情况下就是最左边的圆）的圆心和波前与圆的切点的连线与岸的夹角就是人应当在河里游泳的方向。</p>
<p>画出波前求解$\theta$，代入其他量计算即可。</p>
<h4 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h4><p>此处想提醒一点的是，尽管在质心系中加速度方向是沿着径向的，但是加速度是需要在速度方向进行投影才是切向加速度，在速度法向投影才是法向加速度！</p>
<h4 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h4><p>首先要搞清楚，大圆环绕一圈时小圆环正好绕过两大圈的意思是小圆环的质心角速度等于大圆环角速度的两倍。</p>
<p>然后因为没有滑动，可以在$A$点列出速度合成公式：</p>
<script type="math/tex; mode=display">
|\omega_r|=|\cfrac{v_{AC}}{r}|=|\cfrac{v_{AO}-v_{CO}}{r}|=\cfrac{|v_{CO}|}{r}=\cfrac{2\omega (R-r)}{r}=4\omega</script><p>根据转动参考系中的加速度公式，可以分别得到$A$点和$B$点的加速度。</p>
<h4 id="T-11"><a href="#T-11" class="headerlink" title="T-11"></a>T-11</h4><p>第二题要分类讨论，讨论回到原点时环是否已经无滑动。</p>
<h4 id="T-12"><a href="#T-12" class="headerlink" title="T-12"></a>T-12</h4><p>题中少给一个条件……薄板和正方形物体开始时边缘对齐。</p>
<p>然后注意移下来的时候，支持力变成了两个：桌子对物体的和薄板对物体的。</p>
<p>要使用积分，应该受力分析能得到$a$和$x$的关系。注意到</p>
<script type="math/tex; mode=display">
a=\cfrac{dv}{dt}=\cfrac{dv}{dx}\cdot \cfrac{dx}{dt}=\cfrac{dv}{dx}\cdot v</script><p>这样可以把$t$搞掉，因为$t$没什么用，只需要求相对速度。</p>
<h4 id="T-13"><a href="#T-13" class="headerlink" title="T-13"></a>T-13</h4><p>第一小题当时竟然认为是完全非弹性碰撞……实际上不是。列动量守恒和上文所述的刚性杆速度约束（此处可以把绳子看作刚性杆）</p>
<p>第二小题将各个力列好后，把每个球的加速度写出来（对称的只需要写一个），然后根据上文所述的加速度约束条件，再写出一个方程，解得即可。</p>
<p>第三小题需要亿点点技巧。列出方程可以如第二小题一样，但是在约束条件中，$v_{AC}$无处得到。此时可以在质心系中看$C$物体，力$F$的作用距离可以从图中通过几何关系轻松得到。而这个力$F$做的功全部转换为了所有质点绕质心的动能的增量。再因为质心系是零动量系，$v_2$和$v_{2_x}$有上文所述的约束关系，列出三个方程可以解得$v_{AC}$。然后和第二小题一样可以解得$T$。</p>
<p>复杂的动力学问题可以从以下角度入手：受力分析、加速度约束、速度分析、速度约束、质心系相关结论（零动量等等），往往条件多样，方程繁杂，难起来可以要人命。 </p>
<h4 id="T-14-还需要再复习"><a href="#T-14-还需要再复习" class="headerlink" title="T-14 还需要再复习"></a>T-14 还需要再复习</h4><p>1.1 受力分析即可，物块最后会滑走。</p>
<p>1.2 在转动系里看问题，考虑径向的力。</p>
<p>1.3 同样考虑转动系中的力，受力分析即可。</p>
<p>2.1 在地系中研究，考虑受力（整体分析）和能量守恒；在转动系中研究，考虑</p>
<p>2.2 受力分析易得。地面系即可。</p>
<p>2.3 转动系考虑问题，需要求一个角加速度，运用对时间求导的结果等于对位移求导乘上速度的关系即可，代入受力即可。</p>
<h4 id="T-15"><a href="#T-15" class="headerlink" title="T-15"></a>T-15</h4><p>设两个交点的横坐标，爆算得$\cfrac{dE_p}{d\theta }=0$，即</p>
<script type="math/tex; mode=display">
\cfrac{mg}{4a}(\cfrac{1}{cos^4\theta }-a^2l^2)sin2\theta =0</script><p>还要讨论$\theta $是否存在（$arccos(x)$的定义域问题）</p>
<p>还要讨论是否是稳定平衡。用一阶导数、二阶导数等等来判断函数的形状。一般考虑二阶导数即可，如果二阶导数不行再看下一阶。</p>
<h4 id="T-16"><a href="#T-16" class="headerlink" title="T-16"></a>T-16</h4><p>注意第二小题中弹簧2有原长！！</p>
<p>列出方程：</p>
<script type="math/tex; mode=display">
k\Delta x_1+mg-k\Delta x_2=m\cfrac{d^2x_2}{dt^2}</script><script type="math/tex; mode=display">
\Delta x_1+(\Delta x_2-\cfrac{mg}{k})=vt</script><p>。。剩下的是数学问题。</p>
<h4 id="T-17"><a href="#T-17" class="headerlink" title="T-17"></a>T-17</h4><p>第一小题：</p>
<p>根据速度约束和加速度约束：</p>
<script type="math/tex; mode=display">
a_A=\frac{v_A^2}{l}=\omega_0^2l</script><script type="math/tex; mode=display">
\cfrac{\sqrt{3}}{2}v_A=\cfrac{1}{2}v_B\Rightarrow v_B=\sqrt{3}\cdot \omega_0l</script><script type="math/tex; mode=display">
\cfrac{1}{2}(a_A+a_B)=\cfrac{(\cfrac{1}{2}v_A+\cfrac{\sqrt{3}}{2}v_B)^2}{2l}\Rightarrow a_B=3\cdot \omega_0^2l</script><p>于是得到：</p>
<script type="math/tex; mode=display">
\beta_{OA}=0</script><script type="math/tex; mode=display">
\beta_{AB}=\cfrac{\cfrac{\sqrt{3}}{2}(a_A+a_B)}{2l}=\sqrt{3}\cdot \omega_0^2</script><p>对整体对$O$的转动分析（棒对棒的质心、质心对$O$，可以用角动量定理的定义入手证明这个结论）：</p>
<script type="math/tex; mode=display">
-3mg\cfrac{l}{2}+\tau_{OA} =\beta_{OA}\cdot \cfrac{1}{3}ml^2+\beta_{AB}\cdot \cfrac{2}{3}ml^2+\cfrac{1}{2}(a_B-a_A)\cdot \cfrac{\sqrt{3}}{2}l</script><p>第二小题：</p>
<p>同样根据速度约束和加速度约束（此时$A$不是匀速了，要考虑垂直方向的加速度了）：</p>
<script type="math/tex; mode=display">
a_{An}=\frac{v_A^2}{l}=\omega_0^2l</script><script type="math/tex; mode=display">
\cfrac{\sqrt{3}}{2}v_A=\cfrac{1}{2}v_B\Rightarrow v_B=\sqrt{3}\cdot \omega_0l</script><script type="math/tex; mode=display">
\cfrac{1}{2}(a_{An}+a_B)+\cfrac{\sqrt{3}}{2}a_{A\tau }=\cfrac{(\cfrac{1}{2}v_A+\cfrac{\sqrt{3}}{2}v_B)^2}{2l}\Rightarrow a_B=3\cdot \omega_0^2l-\sqrt{3}a_{A\tau }</script><p>于是得到：</p>
<script type="math/tex; mode=display">
\beta_{OA}=\cfrac{a_{A\tau }}{l}</script><script type="math/tex; mode=display">
\beta_{AB}=\cfrac{\cfrac{\sqrt{3}}{2}(a_{An}+a_B)-\cfrac{1}{2}a_{A\tau }}{2l}</script><p>对整体对$O$的转动分析（$\varphi$为加速度和径向的夹角）：</p>
<script type="math/tex; mode=display">
-3mg\cfrac{l}{2}=\beta_{OA}\cdot \cfrac{1}{3}ml^2+\cfrac{2}{3}\beta_{AB}\cdot 2m(2l)^2-\cfrac{1}{2}a_{A\tau }\cdot 2ml+\cfrac{\sqrt{3}}{2}(a_B-a_{An})\cdot 2ml</script><p>没算到答案，到这步就停了，因为实在算了无数遍算不动了……</p>
<p>以下是沛神的答案：</p>
<script type="math/tex; mode=display">
\beta_{OA}= \cfrac{5\sqrt{3}}{9}\omega_0^2+\cfrac{g}{2l}</script><script type="math/tex; mode=display">
\beta_{AB}=-\cfrac{4\sqrt{3}}{9}\omega_0^2+\cfrac{g}{2l}</script><h4 id="T-18"><a href="#T-18" class="headerlink" title="T-18"></a>T-18</h4>
<p>一眼就知道这是一道积分的题目，取元段$d\theta$分析，有积分：</p>
<script type="math/tex; mode=display">
\int_{\frac{\pi}{6}}^{\frac{\pi}{2}}\frac{m}{L}gcos\theta R\cdot d\theta =\frac{3mg}{2\pi }</script><p>此处这样算的原因是内力可以忽略。但是第二小题要求最大张力，我们不得不考虑内力。</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
&dT+\frac{m}{L}gcos\theta R\cdot d\theta=dm\cdot a\\
&a=\frac{3mg}{2\pi }\\
&dm=\frac{m}{L}\cdot d\theta
\end{aligned}
\right.</script><p>显然$T$最大的必要条件是$dT=0$，算得$\theta$即可。然后求$T$需要在$\theta$处取元段分析即可。</p>
<p>第三题和第一题算法一样，只是积分烦死。第四题取整体分析。</p>
<p>第五题也是取元段分析，要求速度在当地的径向分量：</p>
<script type="math/tex; mode=display">
(\frac{dT}{dm}+g)sin\varphi=\frac{v^2}{R}</script><h4 id="T-1"><a href="#T-1" class="headerlink" title="T-1"></a>T-1</h4><p>这道题变相地把第一、二、三宇宙速度复习了一遍。主要是参考系的转换。最后一小题中，在摆脱了地球的引力后，算得剩余的航天器的速度（记得叠加地球参考系的速度），再让它在太阳系中的轨道能够到行星P即可。</p>
<h4 id="T-2"><a href="#T-2" class="headerlink" title="T-2"></a>T-2</h4><p>觉得这道题甚好。</p>
<p>首先第一小题需要求出木星对水星的引力。需要用到积分。</p>
<p>图中绿色的是木星的匀质环，$S$是太阳所在的位置，$M$是水星，$J$是所取的木星微元。<br></p>
<p>从图中可以知道，木星在$\theta $处给水星的受力如果积起来，垂直方向的力被抵消了，所以只需要算水平方向的力：</p>
<script type="math/tex; mode=display">
dF_{//}=\cfrac{GM_J\cdot \cfrac{d\theta }{2\pi}M_m}{|JM|^2}\cdot \cfrac{R_Jcos\theta -R_m}{|JM|}</script><p>记：</p>
<script type="math/tex; mode=display">
\delta =\cfrac{R_m}{R_J}/ll \\</script><p>于是：</p>
<script type="math/tex; mode=display">
dF_{//}=\cfrac{GM_JM_md\theta }{2\pi R_J^2}\cdot \cfrac{cos\theta -\delta}{(1-2\delta cos\theta )^\frac{3}{2}}</script><script type="math/tex; mode=display">
\approx \cfrac{GM_JM_m\theta }{2\pi R_J^2}\cdot (cos\theta -\delta +3\delta cos^2\theta )</script><p>积分得：</p>
<script type="math/tex; mode=display">
\int_{0}^{2\pi }dF_{//}=\cfrac{GM_JM_mR_m}{2R_J^3}</script><h4 id="T-3"><a href="#T-3" class="headerlink" title="T-3"></a>T-3</h4><p>受力分析，搞清楚摩擦力方向后，简单的不要不要的。</p>
<h4 id="T-5"><a href="#T-5" class="headerlink" title="T-5"></a>T-5</h4><script type="math/tex; mode=display">
\begin{aligned}
&\overrightarrow{M}=-\overrightarrow{r}\times k\overrightarrow{v} \\
\Rightarrow\: &\frac{dL}{dt}=-k\frac{L}{m} \\
\Rightarrow\: &\frac{dL}{L}=\frac{k}{m}dt \\
\Rightarrow\: &ln\frac{L}{L_0}=-\frac{k}{m}t \\
\Rightarrow\: &L=L_0e^{-\frac{k}{m}t} \\\\
    &\left\{
    \begin{aligned}
    &\left|\overrightarrow{M}\right|=\left|-\overrightarrow{r}\times k\overrightarrow{v}\:\right|=k\frac{\pi ab}{2T} \\
    &V_{面积速度}=\frac{\pi ab}{T}=\frac{\pi ab}{2\pi}\sqrt{\frac{GM}{a^3}}=\frac{|\overrightarrow{L}|}{2m}\\
    &\frac{c}{a}=\frac{1}{2}\Rightarrow \frac{b}{a}=\frac{\sqrt{3}}{2}
    \end{aligned}
    \right.\\
\Rightarrow\: &a=\frac{4L^2}{3GMm^2}=\frac{4L_0^2}{3GMm^2}e^{-\frac{2k}{m}t} \\
\end{aligned}</script><p>当$e^{-\frac{2k}{m}t}=\cfrac{1}{2}$，解出$t$即可。</p>
<h3 id="Part-2-热、光"><a href="#Part-2-热、光" class="headerlink" title="Part 2 热、光"></a>Part 2 热、光</h3><h4 id="热"><a href="#热" class="headerlink" title="热"></a>热</h4><p>几个重点</p>
<ol>
<li>对于任何一个过程$f(p,V)$，都可以有属于该过程的$C_{f(p,V)}=\cfrac{\Delta Q}{\Delta T}$</li>
<li>热机效率$\cfrac{W_{对外}}{Q_{吸}}$</li>
<li>制冷系数$\cfrac{|Q_吸|}{W_{对外}}$</li>
</ol>
<h5 id="例题八（待续）"><a href="#例题八（待续）" class="headerlink" title="例题八（待续）"></a>例题八（待续）</h5><!-- Todo -->
<h4 id="光"><a href="#光" class="headerlink" title="光"></a>光</h4><p>半波损失：折射无半波损失，反射的话如果入射面的折射率小，则要半波损失（可以类比空气中光线照到水面要半波损失）</p>
<h3 id="Part-3-电磁学和电动力学"><a href="#Part-3-电磁学和电动力学" class="headerlink" title="Part 3 电磁学和电动力学"></a>Part 3 电磁学和电动力学</h3><h4 id="一些重要的知识"><a href="#一些重要的知识" class="headerlink" title="一些重要的知识"></a>一些重要的知识</h4><h5 id="电偶极子激发的电场和电势"><a href="#电偶极子激发的电场和电势" class="headerlink" title="电偶极子激发的电场和电势"></a>电偶极子激发的电场和电势</h5><script type="math/tex; mode=display">
\overrightarrow{E}=\cfrac{1}{4\pi \varepsilon_0}\cdot \cfrac{1}{r^3}\left(\left(3\overrightarrow{p}\cdot \hat{r}\right)\cdot \hat{r} -\overrightarrow{p}\right)</script><script type="math/tex; mode=display">
E_\varphi =\cfrac{psin\theta }{r^3}, E_r=\cfrac{2pcos\theta }{r^3}</script><h5 id="无限大带电直线激发的电场和电势"><a href="#无限大带电直线激发的电场和电势" class="headerlink" title="无限大带电直线激发的电场和电势"></a>无限大带电直线激发的电场和电势</h5><script type="math/tex; mode=display">
\overrightarrow{E}=\cfrac{\lambda }{2\pi \varepsilon_0r}{\hat{h}}</script><script type="math/tex; mode=display">
\varphi(r)-\varphi(r_0)=\cfrac{\lambda }{2\pi \varepsilon_0}ln\cfrac{r_0}{r}</script><h5 id="等势面和电场线"><a href="#等势面和电场线" class="headerlink" title="等势面和电场线"></a>等势面和电场线</h5><h6 id="等势面"><a href="#等势面" class="headerlink" title="等势面"></a>等势面</h6><p>令$\varphi =f(x,y)$，则令$\varphi =\varphi_0$，其中$\varphi_0$为常数，解方程可得等势面方程。</p>
<h6 id="电场线"><a href="#电场线" class="headerlink" title="电场线"></a>电场线</h6><p>方法一：</p>
<script type="math/tex; mode=display">
f(x,y)=0\Rightarrow \cfrac{dy}{dx}=\cfrac{E_y}{E_x}</script><script type="math/tex; mode=display">
E_x=-\cfrac{\partial \varphi}{\partial x}, E_y=-\cfrac{\partial \varphi}{\partial y}</script><p>方法二：</p>
<p>等势线可以得到它的法矢量，也就是电场线方向：</p>
<script type="math/tex; mode=display">
f(x,y)=0\Rightarrow \hat{E} =\overrightarrow{n}=-\left.\cfrac{dx}{dy}\right|_{f(x,y)}</script><h5 id="电偶极子的能量"><a href="#电偶极子的能量" class="headerlink" title="电偶极子的能量"></a>电偶极子的能量</h5><script type="math/tex; mode=display">
W=q\varphi =-\overrightarrow{p}\cdot \overrightarrow{E}</script><h5 id="静电场的能量密度"><a href="#静电场的能量密度" class="headerlink" title="静电场的能量密度"></a>静电场的能量密度</h5><script type="math/tex; mode=display">
w=\cfrac12\varepsilon_0E^2=\cfrac12\varepsilon_0\overrightarrow{E}\cdot \overrightarrow{E}</script><h5 id="静电平衡边界关系-amp-电像法"><a href="#静电平衡边界关系-amp-电像法" class="headerlink" title="静电平衡边界关系 &amp; 电像法"></a>静电平衡边界关系 &amp; 电像法</h5><script type="math/tex; mode=display">
E_n=\cfrac\sigma{\varepsilon_0}\Rightarrow \left.\cfrac{\partial \varphi}{\partial n}\right|_{边界}=-\cfrac\sigma{\varepsilon_0}</script><script type="math/tex; mode=display">
E_t=0\Rightarrow \left.\cfrac{\partial \varphi}{\partial n}\right|_{边界}=0</script><h5 id="电容-amp-电介质"><a href="#电容-amp-电介质" class="headerlink" title="电容 &amp; 电介质"></a>电容 &amp; 电介质</h5><script type="math/tex; mode=display">
\left\{
\begin{aligned}
D_{2n}-D_{1n}&=\sigma_f \\
\varepsilon_2E_{2n}-\varepsilon_1E_{1n}&=\sigma_f \\
\end{aligned}
\right.</script><script type="math/tex; mode=display">
\left\{
\begin{aligned}
E_{2n}-E_{1n}&=\cfrac1{\varepsilon_0}(\sigma_f+\sigma_b) \\
P_{2n}-P_{1n}&=\sigma_b \\
\end{aligned}
\right.</script><script type="math/tex; mode=display">
\left\{
\begin{aligned}
E_{1t}&=E_{2t} \\
\varphi_1&=\varphi_2 \\
\end{aligned}
\right.</script><h5 id="静磁场"><a href="#静磁场" class="headerlink" title="静磁场"></a>静磁场</h5><h6 id="基本关系："><a href="#基本关系：" class="headerlink" title="基本关系："></a>基本关系：</h6><script type="math/tex; mode=display">
\left\{
\begin{aligned}
\oint_L\overrightarrow{B}\cdot \overrightarrow{dl}&=\mu_0\sum_{i=1}^{n}I_i \\
\oint_S\overrightarrow{B}\cdot \overrightarrow{dS}&=0
\end{aligned}
\right.</script><h6 id="边值关系："><a href="#边值关系：" class="headerlink" title="边值关系："></a>边值关系：</h6><script type="math/tex; mode=display">
\left\{
\begin{aligned}
B_{1n}&=B_{2n} \\
B_{2t}-B_{1t}&=\mu_0\alpha,\alpha =\sigma_e\cdot \overrightarrow{v}
\end{aligned}
\right.</script><h5 id="磁矩"><a href="#磁矩" class="headerlink" title="磁矩"></a>磁矩</h5><h6 id="载流线圈："><a href="#载流线圈：" class="headerlink" title="载流线圈："></a>载流线圈：</h6><script type="math/tex; mode=display">
\mu =I\cdot \overrightarrow{S} \\
\overrightarrow{S}=S\cdot \hat{n},\:\hat{n}\:右手螺旋确定</script><h6 id="激发的磁场："><a href="#激发的磁场：" class="headerlink" title="激发的磁场："></a>激发的磁场：</h6><script type="math/tex; mode=display">
\overrightarrow{B}=\cfrac{\mu_0}{4\pi}\cdot \cfrac{1}{r^3}((3\overrightarrow{\mu}\cdot \hat{r})\cdot \hat{r} -\overrightarrow{\mu})</script><script type="math/tex; mode=display">
B_\varphi =\cfrac{\mu sin\theta }{r^3}, B_r=\cfrac{2\mu cos\theta }{r^3}</script><h6 id="在匀强磁场的受力："><a href="#在匀强磁场的受力：" class="headerlink" title="在匀强磁场的受力："></a>在匀强磁场的受力：</h6><script type="math/tex; mode=display">
\overrightarrow{\tau}=\overrightarrow{\mu}\times\overrightarrow{B}</script><h6 id="在匀强磁场的能量："><a href="#在匀强磁场的能量：" class="headerlink" title="在匀强磁场的能量："></a>在匀强磁场的能量：</h6><script type="math/tex; mode=display">
W=-\overrightarrow{\mu}\cdot \overrightarrow{B}</script><h6 id="经典模型的原子轨道磁矩："><a href="#经典模型的原子轨道磁矩：" class="headerlink" title="经典模型的原子轨道磁矩："></a>经典模型的原子轨道磁矩：</h6><script type="math/tex; mode=display">
I=\cfrac{ev}{2\pi r}, \mu=I\cdot \pi r^2=\cfrac{1}{2}evr \\
L=m_erv \\
\cfrac{\mu}{L}=\cfrac{e}{2m_e}\Rightarrow \overrightarrow{\mu}=-\cfrac{e}{2m_e}\overrightarrow{L}</script><p>后面其实还有一些关于量子理论的微观模型和题，等有空了得补上。<strong>未完待续</strong></p>
<!-- Todo -->
<h5 id="真空中的电磁波方程"><a href="#真空中的电磁波方程" class="headerlink" title="真空中的电磁波方程"></a>真空中的电磁波方程</h5><p>（考虑一维行波）</p>
<script type="math/tex; mode=display">
\cfrac{\partial^2\psi}{\partial z^2}-\cfrac{1}{v^2}\cfrac{\partial^2\psi}{\partial t^2}=0</script><p>记简谐行波：</p>
<script type="math/tex; mode=display">
\psi(z,t)=\psi_0e^{i(kz-\omega t)}</script><p>波速$v=\cfrac{\omega}{k}$，$k=\cfrac{2\pi }{\lambda }$被称为波数，真空中$c=\cfrac{1}{\varepsilon_0\mu_0}$</p>
<p>而且，对于电磁波，我们有：</p>
<script type="math/tex; mode=display">
\overrightarrow{E},\overrightarrow{B},\overrightarrow{k}\:构成右手螺旋,\overrightarrow{k}为传播方向 \\
|\overrightarrow{E_0}|=c|\overrightarrow{B_0}|, c为光速</script><p>能量密度、能流和动量密度：</p>
<script type="math/tex; mode=display">
w=\cfrac{1}{2}\varepsilon_0\overrightarrow{E}^2+\cfrac{1}{2\mu_0}\overrightarrow{B}^2 \\
S=\cfrac{1}{\mu_0}\overrightarrow{E}\cdot \overrightarrow{B} \\
\overrightarrow{g}=\varepsilon_0\overrightarrow{E}\cdot \overrightarrow{B} \\</script><p>电磁场的变换（运动）：</p>
<p>采取洛伦兹变换，暂不研究</p>
<p><strong>未完待续</strong>…</p>
<!-- Todo -->
<h2 id="机构测试"><a href="#机构测试" class="headerlink" title="机构测试"></a>机构测试</h2><h3 id="Test-1"><a href="#Test-1" class="headerlink" title="Test-1"></a>Test-1</h3><p>待续…</p>
<!-- Todo -->
<h3 id="Test-2"><a href="#Test-2" class="headerlink" title="Test-2"></a>Test-2</h3><h4 id="T-2-1"><a href="#T-2-1" class="headerlink" title="T-2"></a>T-2</h4><p>有一句话：动力学问题，不能极坐标，就直角坐标；不能柱坐标，就用三维直角坐标！不要在一棵树上吊死！</p>
<p>本题，把$\overrightarrow{r}$分解成直角坐标系的矢量，在两方向上分别看运动，就会发现：这在两个方向上都是简谐振动。</p>
<h4 id="T-3-1"><a href="#T-3-1" class="headerlink" title="T-3"></a>T-3</h4><p>波的描述要含时间$t$变量和坐标$x$变量，可能需要考虑半波损失。（略）</p>
<h4 id="T-4"><a href="#T-4" class="headerlink" title="T-4"></a>T-4</h4><p>列出两个大回路的电势降落方程，两个方程相减，可以有方法将互感和自感分开，让两个自感线圈不互相耦合：支路变成两个非耦合的并联电感为$L_1-M$、$L_2-M$，干路上增加一个$M$的电感。</p>
<p>然后就简单了。对于第三题，题干表述好模糊，略过了。。。（题都看不懂写个屁的题）</p>
<h4 id="T-5-1"><a href="#T-5-1" class="headerlink" title="T-5"></a>T-5</h4><p>注意这个点的运动曲率半径一直是$r\theta $，运动方向始终和径矢方向垂直，用磁场中运动的半径公式$\cfrac{q}{m}v_0B=\cfrac{v_0^2}{R}$可以得到$B$和曲率半径$R$的关系，再把$R$代成$r \theta$，注意题目中没给$\theta$的关系，要自己通过$\rho^2 =x^2+ y^2 =r^2 (1+\theta^2 )$的关系式代入即可。</p>
<h4 id="T-6"><a href="#T-6" class="headerlink" title="T-6"></a>T-6</h4><p>判断是否是吸热，有一个方法：找到一条绝热线，如果一个过程始终越来越远离一条绝热线，那么它就是吸热的。临界情况是绝热线和过程斜率相等。</p>
<p>做功就是围成的面积。</p>
<p>另外，热机效率：$\eta=\cfrac{W_{对外}}{Q_吸}$，卡诺热机效率：$\eta=1-\cfrac{T_1}{T_2}$</p>
<h4 id="T-7"><a href="#T-7" class="headerlink" title="T-7"></a>T-7</h4><p>望远镜成像：本题所述意为平行光入射，正好折射到目镜右端中心，再照射到目镜左端，出射光为平行光。所谓的视角放大率实际上就是物高和像高的比（视角，就是入射的一条平行于$x$轴的光线和出射的平行于$x$轴的光线的高度之差）。第三题要求入射平行光全部出射到眼睛里即可。</p>
<h4 id="T-8"><a href="#T-8" class="headerlink" title="T-8"></a>T-8</h4><p>对于相对论的一些题目，抓住能量和动量守恒。理论上只需要把质量$m_0$代成相对论下的质量即可。第一题就是需要把能量守恒和$x$方向的动量守恒列出来即可。第二题，首先要有一种题感，就是这个运动$x$方向具有不变性，$y$方向具有对称性，而且总体能量守恒。考虑到在$x$轴附近电势能为$0$，所以速度只是变了个方向——和$x$轴对称。第三题，由于运动的对称性，只需要考虑半段过程中$x$方向的位移即可。</p>
<p>做题感悟：需要找到特殊点，比如这道题的突破口就是当$z$达到最大值的时候。</p>
<p>但是介于计算太复杂，所以未实现！</p>
<p><strong>未完待续</strong></p>
<!-- Todo -->
<h2 id="真题卷"><a href="#真题卷" class="headerlink" title="真题卷"></a>真题卷</h2><h3 id="38届复赛错题回顾"><a href="#38届复赛错题回顾" class="headerlink" title="38届复赛错题回顾"></a>38届复赛错题回顾</h3><h4 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h4><p>要以$F$点为原点建立直角坐标系或极坐标系。因为后面的题与$F$点的关系最大（比如第二小题第二问，夹角$\theta$就是在$F$为原点的坐标系中的极角）。通过极坐标方程容易发现该曲线是双曲线。</p>
<p>之后利用$r$与$\sqrt{x^2+y^2}$的关系和$tan(\theta )=\cfrac{y}{x}$，代入可以解出答案。</p>
<p>第二题，因为出射光为垂直方向，所以可以如果把平凹透镜的“平”的部分（也就是右边的部分）拉长，对光路不影响。所以拉长后再根据光程$L_{light}=nl_{real}$不变即可解得。</p>
<p>第三题可以画图根据几何关系解得。</p>
<h4 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h4><p>两个角度理解：第一个，压强不变，$W=p\Delta V$；第二个，能量守恒，但是建议使用方法一，因为更普适。</p>
<p>第二小题的话，考虑膨胀过程的温度变化即可。如果越膨胀所需要的温度越高，那么是稳定的；如果越膨胀，气体温度自己就下来了，那是不稳定的——因为这样的话出去的水银压强大大地补充了因为膨胀而减小的压强，让气体加速推出水银。气体吸收的热量根据热力学第一定律可得。</p>
<h4 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h4><p>对于每一次撞击，列出受力，分析动量守恒和能量守恒即可解得。注意方向。</p>
<h4 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a>第四题</h4><p>磁矩激发的磁场大小可以类比电偶极子。平衡问题先求出平衡位置，再通过求$n$阶导（视具体情况，$n\in N^*$）或者微扰或者画图像的方法来判断平衡状态（稳定、随遇、不稳定）</p>
<h4 id="第五题-1"><a href="#第五题-1" class="headerlink" title="第五题"></a>第五题</h4><p>注意$1u=1.66\times 10^{-27}kg$的定义：质量数乘上$u$等于微粒质量。</p>
<p>第一题直接代公式，注意自由度为$1$。</p>
<p>第二题需要用到公式：$p_{光子}=\cfrac{h}{\lambda }$。此处假设加速度不变。</p>
<p>第三题需要用到光的多普勒效应。见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94/115710">多普勒效应——百度百科</a>。</p>
<p>第四题要根据匀减速速度的关系，算出此时需要的频率，让磁场去叠加即可。</p>
<p>尚未计算，<strong>未完待续</strong></p>
<!-- Todo -->
<h4 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h4><p>第一小题纯送，用<em>Gauss</em>定理。第二小题纯送，用<em>Ampere</em>环路定理。</p>
<p>接下来先介绍“正则动量”和“正则角动量”（参考<a target="_blank" rel="noopener" href="https://www.sohu.com/a/384550409_100116034）：">https://www.sohu.com/a/384550409_100116034）：</a></p>

<p>Q1: 我们先来考虑一个粒子在磁场中运动的情形，磁场的方向垂直于纸面向下，磁场在轴<br>方向有平移对称性，一个带电粒子有质量$m$，电量为$q$，粒子具有速度$v_x$，$v_y$</p>
<p>粒子的受力</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
F_x&=-qv_yB\\
F_y&=qv_xB\\
\end{aligned}
\right.</script><p>列出动量守恒</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\left\{
    \begin{aligned}
    F_xdt&=mdv_x\\
    F_ydt&=mdv_y\\
    \end{aligned}
\right.
\Rightarrow
\left\{
    \begin{aligned}
    mdv_x&=-qv_yBdt=-Bqdy\\
    mdv_y&=qv_xBdt=Bqdx\\
    \end{aligned}
\right.\\\\
\Rightarrow &
\left\{
    \begin{aligned}
    mdv_x&=-Bqdy\\
    mdv_y&=Bqdx\\
    \end{aligned}
\right.
\Rightarrow
\left\{
    \begin{aligned}
    d(mv_x+Bqy)&=0\\
    d(mv_y-Bqx)&=0\\
    \end{aligned}
\right.\\\\
\Rightarrow &
\left\{
    \begin{aligned}
    mv_x+Bqy&=C_1\\
    mv_y-Bqx&=C_2\\
    \end{aligned}
\right.
\end{aligned}</script><p>我们现在得到了两个守恒量，这个就是一种正则动量，也是在竞赛中非常常用的守恒量。</p>
<p>Q2: 我们现在假设上面的磁场沿轴方向长度为$d$，有一个粒子从磁场下端出发，有初速度$v_x$，$v_y$，求$h$</p>

<p>由正则动量守恒得：</p>
<script type="math/tex; mode=display">
\left\{
    \begin{aligned}
    mv_{x0}&=mv_{x1}+Bqd\\
    mv_{y0}&=mv_{y1}-Bq(-h)\\
    \end{aligned}
\right.</script><p>由于洛伦兹力不做功，可得：</p>
<script type="math/tex; mode=display">
\frac{1}{2}m(v_{x0}^2+v_{y0}^2)=\frac{1}{2}m(v_{x1}^2+v_{y1}^2)\\</script><p>解得：</p>
<script type="math/tex; mode=display">
\left\{
    \begin{aligned}
    v_{x1}&=\frac{m v_{x0}-B d q}{m}\\
    v_{y1}&=-\frac{\sqrt{-B^2 d^2 q^2+2 B d m q v_{x0}+m^2 v_{y0}^2}}{m}\\
    h&=\frac{\sqrt{-B^2 d^2 q^2+2 B d m q v_{x0}+m^2 v_{y0}^2}+m v_{y0}}{B q}
    \end{aligned}
\right.</script><p>或</p>
<script type="math/tex; mode=display">
\left\{
    \begin{aligned}
    v_{x1}&=\frac{m v_{x0}-B d q}{m}\\
    v_{y1}&=\frac{\sqrt{-B^2 d^2 q^2+2 B d m q v_{x0}+m^2 v_{y0}^2}}{m}\\
    h&=\frac{-\sqrt{-B^2 d^2 q^2+2 B d m q v_{x0}+m^2 v_{y0}^2} + m v_{y0}}{B q}
    \end{aligned}
\right.</script><p>由题意得，$h&lt;0$，所以舍掉第一个结果。</p>
<p>Q3: 我们有一个圆形的磁场，磁场的方向垂直于纸面向下，磁场有旋转对称性。一个带电粒子有质量$m$，电量为$q$。</p>

<p>我们有：</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
F_\theta &=qv_rB\\
F_r&=-qv_\theta B\\
\end{aligned}
\right.</script><p>列出角动量定理：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&F_\theta rdt=dL=d(mrv_\theta )\\
\Rightarrow \:&qBv_rrdt=d(mrv_\theta )\\
\Rightarrow \:&qBrdr=d(mrv_\theta )\\
\Rightarrow \:&d(\frac{1}{2}qBr^2 - mrv_\theta)=0\\
\Rightarrow \:&\frac{1}{2}qBr^2 - mrv_\theta=C'
\end{aligned}</script><p>我们又得到了一个守恒量，这个便是正则角动量，在竞赛中也是十分常用的守恒量。</p>
<p>Q4: 我们来考虑这样一个问题．一个实心圆柱形导体和一个中空的圆柱形导体共轴放置，其间为真空，内柱半径为$a$，外柱半径为$b$，外层电势比内层高$V$，有匀强磁场$B$，平行于轴， 指向纸面外。</p>

<p>（1）加入一个电子（假设它到不了外侧），离轴心最远为$r_m$。试求到达这个距离时电子的速率$v$和这个距离的关系。<br>（2）我们增加$B$到一个值$B_c$，使得从内柱表面无初速度逸出的电子刚好不能到达外柱。求$B_c$。</p>
<p><em>这两道小题实际上和38届这道题类似了，先不进行解答了。</em></p>
<p><strong>正则动量和正则角动量产生的由来</strong></p>
<p>这里，我们通过两道简单的例题，为大家讲述了在竞赛中常用的正则动量和正则角动量的用法以及概念。值得一提的是：正则动量和正则角动量<strong>均为对称性的结果</strong>。</p>
<p>在第一题中，体系沿x轴有<strong>平移对称性</strong>，故产生了正则动量守恒。在第二题中，体系具有绕着中心轴的旋转对称性，所以产生了正则角动量守恒。</p>
<p>在这两道题中，粒子的受力都不是耗散力，所以我们有整个物理过程是<strong>具有时间反演对称性</strong>的，于是我们有了整个过程的能量守恒。</p>
<p>用一句话来总结就是：<strong>对称性产生守恒量！</strong></p>
<p>现在解答38届这道题，只需要注意这里并不是匀强电场，以及洛伦兹力不做功即可，算电势能需要积分。这里就是用到了正则角动量和能量守恒，让粒子到达边缘后，$r$方向的速度大于$0$即可，也就是通过正则角动量守恒算出到达边界时候的$v_\varphi$，再使用能量守恒。</p>
<p>第四小题，考虑两个筒共同产生的磁场，用法拉第电磁感应定理。</p>
<h4 id="第七题和第八题"><a href="#第七题和第八题" class="headerlink" title="第七题和第八题"></a>第七题和第八题</h4><p>实际上这两题是连在一起的。第八题就是第七题$\theta=0$的情况。</p>
<p>第七题第一小题可以整体分析，取质心为转轴。</p>
<p>第二小题，分别设前后轮的地面摩擦力等于$F_x$和$F_y$，用前后轮的转动定律和整体的质心运动定律即可。第三题带数据。</p>
<p>第八题在解决第七题之后，实际上是简单的。但是此处我认为答案不妥，所受力矩应当还要乘上一个三角函数，不知道此处是怎么想的，根据题意好像是取了最大值计算。</p>
<h3 id="37届复赛错题回顾"><a href="#37届复赛错题回顾" class="headerlink" title="37届复赛错题回顾"></a>37届复赛错题回顾</h3><h4 id="第一题-2"><a href="#第一题-2" class="headerlink" title="第一题"></a>第一题</h4><p>要了解$pV^n=C$，$n$与这个过程有关。还要牢记$C_p=C_V+R$</p>
<h4 id="第三题-2"><a href="#第三题-2" class="headerlink" title="第三题"></a>第三题</h4><p>对左边环路，有环路压降为$0$，可以“轻松”待定系数算出$i(t)$，还能轻松搞出下面两题。注意：第二题谐振的意思是没有能量损耗。</p>
<h4 id="第四题-2"><a href="#第四题-2" class="headerlink" title="第四题"></a>第四题</h4><p>一道典型的相对论。相对论的题目突破口就是动量守恒、角动量守恒和能量守恒。</p>
<p>稳定时，质子在轨道的最外缘做匀速圆周运动。我们有：</p>
<script type="math/tex; mode=display">
\overrightarrow{F}=\cfrac{d\overrightarrow{p}}{dt}\Rightarrow qv\times B=\cfrac{d\overrightarrow{p}}{dt}</script><p>实际上因为速度不变，质量不变，</p>
<script type="math/tex; mode=display">
d\overrightarrow{p}=\gamma md\overrightarrow{v}=\gamma m\cdot \cfrac{|\overrightarrow{v}|^2}{r}\cdot (-\hat{r})\cdot dt</script><p>考虑大小，</p>
<script type="math/tex; mode=display">
qvB=\gamma m\cdot \cfrac{v^2}{r}\Rightarrow B=\gamma m\cdot \cfrac{2\pi v^2}{Lqv}</script><p>因为知道$E_{max}=\sqrt{m^2c^4+p^2v^2}$，$p=\gamma mv$，代入算得</p>
<script type="math/tex; mode=display">
B=3.25419T</script>
<p>第二小题，要用到零动量系。</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="偏振光"><a href="#偏振光" class="headerlink" title="偏振光"></a>偏振光</h3><p>首先要知道光波的传播是电磁波的传播，电场强度$\overrightarrow{E}$和磁感应强度$\overrightarrow{B}$都与光的传播方向（用波矢$\overrightarrow{k}$表示）垂直。因为磁场分量的传播不能引起大多数介质磁性的变化，即$\mu_r=1$，所以只需要考虑其电矢量$E$，光波的电矢量通常被称为光矢量。这些光矢量的振幅方向沿着一个平面，方向各异，振幅各异。</p>
<p>偏振片的作用：只允许一个方向的光矢量的光波传播。</p>
<p>关于起偏和检偏，可以看这张图：</p>
<p>为什么<strong>自然光</strong>通过偏振光后光强变为原来的$\cfrac{1}{2}$？自然光可以分解为平行于偏振片的光和垂直于偏振片的光，垂直的被挡住了，就只剩下一半了（平行的光）。</p>
<p>另外，关于<strong>光强</strong>：</p>
<script type="math/tex; mode=display">
I=A^2cos^2(\omega t+\varphi )</script><p>自然光因为各个方向的光强是均匀的，将所有的偏振光分解为垂直为偏振过滤方向和顺着偏振过滤方向的两个分量，两个分量大小相同。所以稍加计算可以得到：光强减半。</p>
<p>对于<strong>平面偏振光</strong>（<strong>线偏振光</strong>），因为只有一个振动方向，所以透过偏振片的时候可以把这个光矢量正交分解。</p>
<p>对于<strong>部分偏振光</strong>，也就是介于平面偏振光和自然光之间的光，在不同方向上可能会有不同振幅的电矢量。其中有两个相互垂直的方向，在这两个方向上电矢量的振幅分别取最大值$A_{max}$和最小值$A_{min}$，用偏振片检验透过的光强，则在某个方向，透射光强最大，记为$I_{max}$，另外一个方向透射光强最小，记为$I_{min}$。在这里有个对部分偏振光的偏振度的定义：</p>
<script type="math/tex; mode=display">
P=\cfrac{I_{max}-I_{min}}{I_{max}+I_{min}}</script><p>偏振度$0\leqslant P\leqslant 1$，其中$P=1$的时候为平面偏振光（线偏振光），$P=0$的时候为自然光。</p>
<p>对于<strong>圆偏振光</strong>，它是指在一个与光的波矢垂直的平面内观察能看到电矢量沿着传播的方向匀速旋转且电矢量大小不变的光波。其端点轨迹为圆。根据波的叠加原理判断，圆偏振光可以分解为两个振幅相等的相互垂直的平面偏振光，而且这两个平面偏振光具有$\cfrac{\pi }{2}$的相位差（可以类比李萨如图形的合成）。迎着光的传播方向观察，如果电矢量是顺时针旋转的，则称为右旋圆偏振光；如果电矢量是逆时针旋转的，则称为左旋圆偏振光。对于它们，我们对于$y$和$x$方向的分量的相位$\Delta \varphi =\varphi_y-\varphi_x$有：</p>
<script type="math/tex; mode=display">
\Delta \varphi =+\cfrac{\pi }{2}, 右旋</script><script type="math/tex; mode=display">
\Delta \varphi =-\cfrac{\pi }{2}, 左旋</script><p>对于<strong>椭圆偏振光</strong>，其实也可以类比李萨如图形，合成即可。</p>
<p><strong>双折射晶体</strong>：当一束光波投射到晶体界面上，一般会产生两束折射光束，这种现象称为双折射。由于晶体材料各向异性，这两束折射光线的夹角大小与光波的传播方向以及偏振状态有关。产生双折射现象的晶体叫做双折射晶体。双折射晶体的作用类似于两个透振方向互相垂直的起偏器。当光线穿过某些晶体（如方解石、铌酸锂、钽酸锂等）时，会折射成两束光。其中一束符合一般折射定律称之为寻常光（简称$o$光），折射率以$n_o$表示；而另一束的折射率随入射角不同而改变，称为非常光（简称$e$光），折射率以$n_e$表示。一般讲晶体中总有一个或二个方向，当光在晶体中沿此方向传播时，不发生双折射现象，把这个方向叫做晶体的光轴方向。只有一个光轴的称为单轴晶体，有两个光轴方向的称为双轴晶体。由晶体光轴和光线所决定的平面称为晶体的主截面。实验发现，$o$光和$e$光都是线偏振光，但它们的光矢量（一般指电场矢量$E$）的振动方向不同，$o$光的光矢量振动方向垂直于晶体的主截面，$e$光的光矢量振动方向平行于晶体的主截面。晶体的光轴在入射面内时，$o$光和$e$光的主截面重合，电光矢量的振动方向互相垂直。（参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8C%E6%8A%98%E5%B0%84%E6%99%B6%E4%BD%93/5107200）">https://baike.baidu.com/item/%E5%8F%8C%E6%8A%98%E5%B0%84%E6%99%B6%E4%BD%93/5107200）</a></p>
<p>而所谓的<strong>$\cfrac{1}{4}$波片</strong>，是双折射晶体的一种，能让波在两个不同方向（正交的轴）上传播的时候，传播速度不一样（是由于两个方向的轴折射率不一样导致的。折射率小的轴速度大，那个轴称为快轴；另一个方向的轴折射率大，速度小，被称为慢轴。注意这里如果知道了两个方向折射率大小，根据波片的宽度可以算出两个方向的光的相位差），导致线偏振光如果传播方向和和波片的两个正交方向成一个角度时，其中一个方向的光会比另一个方向的光延缓一些相位，导致其产生了相位差，变成了其他光。如果相位正好是$\cfrac{\pi}{2}$，且和快慢轴的夹角是$45\degree$时，则称为$\cfrac{1}{4}$波片，此时出射的光变成了圆偏振光。</p>
<p><strong>$\cfrac{1}{2}$波片</strong>也不难理解了。</p>
<p>对于做题来说，可以分解光到两个方向，再写出波方程，暴力求解即可。当然也可以直接画图，觉得甚妙。</p>
<p>接下来讲偏振光的干涉。自然光先通过偏振片得到线偏振光，再通过等厚波晶片得到椭圆偏振光，再经过偏振片把椭圆偏振光的两个不同相位的分量弄到一个方向上去干涉。 </p>
<p>如果使用不等厚波晶片，要使用折射率来计算光程差来计算干涉条纹的间距等等物理量。</p>
<h3 id="相对论"><a href="#相对论" class="headerlink" title="相对论"></a>相对论</h3><p><strong>未完待续</strong>！</p>
<!-- Todo -->
<h3 id="大学物理-の-机械波"><a href="#大学物理-の-机械波" class="headerlink" title="大学物理 の 机械波"></a>大学物理 の 机械波</h3><p><strong>未完待续</strong>！</p>
<!-- Todo -->
<h3 id="有心力场"><a href="#有心力场" class="headerlink" title="有心力场"></a>有心力场</h3><p>参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/435718099">https://zhuanlan.zhihu.com/p/435718099</a></p>
<p><strong>未完待续</strong>！</p>
<!-- Todo -->
<h2 id="交变电流"><a href="#交变电流" class="headerlink" title="交变电流"></a>交变电流</h2><p><strong>未完待续</strong>！（想知道视在功率）</p>
<!-- Todo -->
<h2 id="考完后记"><a href="#考完后记" class="headerlink" title="考完后记"></a>考完后记</h2><p>……烂的和狗一样……就不提了。此行收获颇丰，也认识到了自己的不足。接下来一年应当多多做题，积累物理素养，明年再战！</p>
<p>（注：这些复赛题会反复训练，之后也会再写博客做的，争取把每一道题打上来，不为什么，为了好看）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LisirX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lijianwei-inchina.github.io/2022/09/09/2022%E7%89%A9%E7%AB%9E%E5%A4%8D%E8%B5%9B/" title="2022物竞复赛">https://lijianwei-inchina.github.io/2022/09/09/2022物竞复赛/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%AB%9E/" rel="tag"><i class="fa fa-tag"></i> 物竞</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 物理</a>
              <a href="/tags/%E9%AB%98%E4%B8%AD%E7%AB%9E%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i> 高中竞赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/05/English-Spelling-Bee/" rel="prev" title="English Spelling Bee">
      <i class="fa fa-chevron-left"></i> English Spelling Bee
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/15/Typora-ShortCut/" rel="next" title="Typora ShortCut">
      Typora ShortCut <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E7%89%A9%E7%AB%9E%E5%A4%8D%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">2022物竞复赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%9E%84%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">机构题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1-%E5%8A%9B%E5%AD%A6%E3%80%81%E5%8A%A8%E5%8A%9B%E5%AD%A6%EF%BC%88%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">Part 1 力学、动力学（？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-11"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">T-11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-12"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">T-12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-13"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">T-13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-14-%E8%BF%98%E9%9C%80%E8%A6%81%E5%86%8D%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">T-14 还需要再复习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-15"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">T-15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-16"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">T-16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-17"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">T-17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-18"><span class="nav-number">1.1.1.12.</span> <span class="nav-text">T-18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-1"><span class="nav-number">1.1.1.13.</span> <span class="nav-text">T-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-2"><span class="nav-number">1.1.1.14.</span> <span class="nav-text">T-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-3"><span class="nav-number">1.1.1.15.</span> <span class="nav-text">T-3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-5"><span class="nav-number">1.1.1.16.</span> <span class="nav-text">T-5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2-%E7%83%AD%E3%80%81%E5%85%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">Part 2 热、光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">热</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E5%85%AB%EF%BC%88%E5%BE%85%E7%BB%AD%EF%BC%89"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">例题八（待续）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">光</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-3-%E7%94%B5%E7%A3%81%E5%AD%A6%E5%92%8C%E7%94%B5%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">Part 3 电磁学和电动力学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">一些重要的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E5%81%B6%E6%9E%81%E5%AD%90%E6%BF%80%E5%8F%91%E7%9A%84%E7%94%B5%E5%9C%BA%E5%92%8C%E7%94%B5%E5%8A%BF"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">电偶极子激发的电场和电势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%A4%A7%E5%B8%A6%E7%94%B5%E7%9B%B4%E7%BA%BF%E6%BF%80%E5%8F%91%E7%9A%84%E7%94%B5%E5%9C%BA%E5%92%8C%E7%94%B5%E5%8A%BF"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">无限大带电直线激发的电场和电势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E5%8A%BF%E9%9D%A2%E5%92%8C%E7%94%B5%E5%9C%BA%E7%BA%BF"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">等势面和电场线</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E5%8A%BF%E9%9D%A2"><span class="nav-number">1.1.3.1.3.1.</span> <span class="nav-text">等势面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%B5%E5%9C%BA%E7%BA%BF"><span class="nav-number">1.1.3.1.3.2.</span> <span class="nav-text">电场线</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E5%81%B6%E6%9E%81%E5%AD%90%E7%9A%84%E8%83%BD%E9%87%8F"><span class="nav-number">1.1.3.1.4.</span> <span class="nav-text">电偶极子的能量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA%E7%9A%84%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="nav-number">1.1.3.1.5.</span> <span class="nav-text">静电场的能量密度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%B9%B3%E8%A1%A1%E8%BE%B9%E7%95%8C%E5%85%B3%E7%B3%BB-amp-%E7%94%B5%E5%83%8F%E6%B3%95"><span class="nav-number">1.1.3.1.6.</span> <span class="nav-text">静电平衡边界关系 &amp; 电像法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9-amp-%E7%94%B5%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.1.3.1.7.</span> <span class="nav-text">电容 &amp; 电介质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E7%A3%81%E5%9C%BA"><span class="nav-number">1.1.3.1.8.</span> <span class="nav-text">静磁场</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">1.1.3.1.8.1.</span> <span class="nav-text">基本关系：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BE%B9%E5%80%BC%E5%85%B3%E7%B3%BB%EF%BC%9A"><span class="nav-number">1.1.3.1.8.2.</span> <span class="nav-text">边值关系：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A3%81%E7%9F%A9"><span class="nav-number">1.1.3.1.9.</span> <span class="nav-text">磁矩</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%BD%E6%B5%81%E7%BA%BF%E5%9C%88%EF%BC%9A"><span class="nav-number">1.1.3.1.9.1.</span> <span class="nav-text">载流线圈：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BF%80%E5%8F%91%E7%9A%84%E7%A3%81%E5%9C%BA%EF%BC%9A"><span class="nav-number">1.1.3.1.9.2.</span> <span class="nav-text">激发的磁场：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E5%8C%80%E5%BC%BA%E7%A3%81%E5%9C%BA%E7%9A%84%E5%8F%97%E5%8A%9B%EF%BC%9A"><span class="nav-number">1.1.3.1.9.3.</span> <span class="nav-text">在匀强磁场的受力：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8%E5%8C%80%E5%BC%BA%E7%A3%81%E5%9C%BA%E7%9A%84%E8%83%BD%E9%87%8F%EF%BC%9A"><span class="nav-number">1.1.3.1.9.4.</span> <span class="nav-text">在匀强磁场的能量：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8E%9F%E5%AD%90%E8%BD%A8%E9%81%93%E7%A3%81%E7%9F%A9%EF%BC%9A"><span class="nav-number">1.1.3.1.9.5.</span> <span class="nav-text">经典模型的原子轨道磁矩：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%9F%E7%A9%BA%E4%B8%AD%E7%9A%84%E7%94%B5%E7%A3%81%E6%B3%A2%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.3.1.10.</span> <span class="nav-text">真空中的电磁波方程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%9E%84%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">机构测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Test-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Test-2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T-2-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">T-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-3-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">T-3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-4"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">T-4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-5-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">T-5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-6"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">T-6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-7"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">T-7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-8"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">T-8</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E9%A2%98%E5%8D%B7"><span class="nav-number">1.3.</span> <span class="nav-text">真题卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#38%E5%B1%8A%E5%A4%8D%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">38届复赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-1"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-1"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-1"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98%E5%92%8C%E7%AC%AC%E5%85%AB%E9%A2%98"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">第七题和第八题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37%E5%B1%8A%E5%A4%8D%E8%B5%9B%E9%94%99%E9%A2%98%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">37届复赛错题回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-2"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-2"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-2"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">第四题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E6%8C%AF%E5%85%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">偏振光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="nav-number">1.4.2.</span> <span class="nav-text">相对论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E3%81%AE-%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-number">1.4.3.</span> <span class="nav-text">大学物理 の 机械波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BF%83%E5%8A%9B%E5%9C%BA"><span class="nav-number">1.4.4.</span> <span class="nav-text">有心力场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%98%E7%94%B5%E6%B5%81"><span class="nav-number">1.5.</span> <span class="nav-text">交变电流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%AE%8C%E5%90%8E%E8%AE%B0"><span class="nav-number">1.6.</span> <span class="nav-text">考完后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LisirX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">LisirX</p>
  <div class="site-description" itemprop="description">Lisir的个人博客，分享大千世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lijianwei-inChina" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lijianwei-inChina" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tel13958391458@qq.com" title="E-Mail → mailto:tel13958391458@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
        <!-- canvas粒子时钟 -->
        <div id="canvas-number-clock-div">
  <canvas id="canvas-number-clock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas-number-clock');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lisir</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">50 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
